<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:44 CET 2014 -->
<title>Projects</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Logins.SessionManagement.html" title="enum in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/Statements.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Projects.html" target="_top">Frames</a></li>
<li><a href="Projects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.mvc.Results">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_play.mvc.Results">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class Projects" class="title">Class Projects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Results</li>
<li>
<ul class="inheritance">
<li>play.mvc.Controller</li>
<li>
<ul class="inheritance">
<li>controllers.Projects</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>play.mvc.Http.HeaderNames, play.mvc.Http.Status</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Projects</span>
extends play.mvc.Controller</pre>
<div class="block">The Projects Controller manages all requests from the projects view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.mvc.Results">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.mvc.Results</h3>
<code>play.mvc.Results.AsyncResult, play.mvc.Results.ByteChunks, play.mvc.Results.Chunks&lt;A&gt;, play.mvc.Results.Redirect, play.mvc.Results.Status, play.mvc.Results.StringChunks, play.mvc.Results.Todo</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_play.mvc.Results">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.mvc.Results</h3>
<code>TODO</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_play.mvc.Http.Status">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.Http.Status</h3>
<code>ACCEPTED, BAD_GATEWAY, BAD_REQUEST, CONFLICT, CONTINUE, CREATED, EXPECTATION_FAILED, FORBIDDEN, FOUND, GATEWAY_TIMEOUT, GONE, HTTP_VERSION_NOT_SUPPORTED, INTERNAL_SERVER_ERROR, LENGTH_REQUIRED, METHOD_NOT_ALLOWED, MOVED_PERMANENTLY, MULTIPLE_CHOICES, NO_CONTENT, NON_AUTHORITATIVE_INFORMATION, NOT_ACCEPTABLE, NOT_FOUND, NOT_IMPLEMENTED, NOT_MODIFIED, OK, PARTIAL_CONTENT, PAYMENT_REQUIRED, PRECONDITION_FAILED, PROXY_AUTHENTICATION_REQUIRED, REQUEST_ENTITY_TOO_LARGE, REQUEST_TIMEOUT, REQUEST_URI_TOO_LONG, REQUESTED_RANGE_NOT_SATISFIABLE, RESET_CONTENT, SEE_OTHER, SERVICE_UNAVAILABLE, SWITCHING_PROTOCOLS, TEMPORARY_REDIRECT, UNAUTHORIZED, UNSUPPORTED_MEDIA_TYPE, USE_PROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_play.mvc.Http.HeaderNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.Http.HeaderNames</h3>
<code>ACCEPT, ACCEPT_CHARSET, ACCEPT_ENCODING, ACCEPT_LANGUAGE, ACCEPT_RANGES, ACCESS_CONTROL_ALLOW_CREDENTIALS, ACCESS_CONTROL_ALLOW_HEADERS, ACCESS_CONTROL_ALLOW_METHODS, ACCESS_CONTROL_ALLOW_ORIGIN, ACCESS_CONTROL_EXPOSE_HEADERS, ACCESS_CONTROL_MAX_AGE, ACCESS_CONTROL_REQUEST_HEADERS, ACCESS_CONTROL_REQUEST_METHOD, AGE, ALLOW, AUTHORIZATION, CACHE_CONTROL, CONNECTION, CONTENT_ENCODING, CONTENT_LANGUAGE, CONTENT_LENGTH, CONTENT_LOCATION, CONTENT_MD5, CONTENT_RANGE, CONTENT_TRANSFER_ENCODING, CONTENT_TYPE, COOKIE, DATE, ETAG, EXPECT, EXPIRES, FROM, HOST, IF_MATCH, IF_MODIFIED_SINCE, IF_NONE_MATCH, IF_RANGE, IF_UNMODIFIED_SINCE, LAST_MODIFIED, LOCATION, MAX_FORWARDS, ORIGIN, PRAGMA, PROXY_AUTHENTICATE, PROXY_AUTHORIZATION, RANGE, REFERER, RETRY_AFTER, SERVER, SET_COOKIE, SET_COOKIE2, TE, TRAILER, TRANSFER_ENCODING, UPGRADE, USER_AGENT, VARY, VIA, WARNING, WWW_AUTHENTICATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/Projects.html#Projects()">Projects</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#addProject()">addProject</a></strong>()</code>
<div class="block">/projects/add calls this. requires JSON with "Name": projectName "Users":
 [ UserId, UserId, ... ] "Properties" : [Property, Property, ...] to
 create a new Project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#deleteProject()">deleteProject</a></strong>()</code>
<div class="block">/projects/deleteProjectrequires calls this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#editProject()">editProject</a></strong>()</code>
<div class="block">/projects/editProject calls this. requires JSON with "Id": projectId
 "Users": [ {"Value": UserId, "selected": boolean}, ... ] "Properties" :
 [{"Value": PropertyName, ... ] to edit a new Project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#exportProject(java.lang.String)">exportProject</a></strong>(java.lang.String&nbsp;projectId)</code>
<div class="block">/exportProject/[ID] calls this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#getAllUserNames()">getAllUserNames</a></strong>()</code>
<div class="block">/projects/getAllUserNames calls this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">/projects/getInfo calls this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static play.mvc.Result</code></td>
<td class="colLast"><code><strong><a href="../controllers/Projects.html#index()">index</a></strong>()</code>
<div class="block">/ calls this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.mvc.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.Controller</h3>
<code>changeLang, clearLang, ctx, flash, flash, flash, lang, request, response, session, session, session</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.mvc.Results">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.Results</h3>
<code>async, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, found, found, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, movedPermanently, movedPermanently, noContent, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, redirect, redirect, seeOther, seeOther, status, status, status, status, status, status, status, status, status, status, status, status, status, temporaryRedirect, temporaryRedirect, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Projects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projects</h4>
<pre>public&nbsp;Projects()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;index()
                             throws java.io.IOException</pre>
<div class="block">/ calls this. Only shown if the user is logged in. Otherwise the user
 will be redirect to the login screen. Renders the projects view with all
 projects that the user can access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rendered projects view</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;getInfo()</pre>
<div class="block">/projects/getInfo calls this. Requires body-data with projectName. All
 Project data as JSON will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status with JSON of Project datas</dd></dl>
</li>
</ul>
<a name="deleteProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;deleteProject()</pre>
<div class="block">/projects/deleteProjectrequires calls this. JSON with "Name": name of
 specific Project to be deleted. Deletes the Project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status with error or success message</dd></dl>
</li>
</ul>
<a name="getAllUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserNames</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;getAllUserNames()</pre>
<div class="block">/projects/getAllUserNames calls this. Get all registered Users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error if no users exists or success and json with all users</dd></dl>
</li>
</ul>
<a name="editProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProject</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;editProject()</pre>
<div class="block">/projects/editProject calls this. requires JSON with "Id": projectId
 "Users": [ {"Value": UserId, "selected": boolean}, ... ] "Properties" :
 [{"Value": PropertyName, ... ] to edit a new Project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status with Success or Error message</dd></dl>
</li>
</ul>
<a name="addProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;addProject()</pre>
<div class="block">/projects/add calls this. requires JSON with "Name": projectName "Users":
 [ UserId, UserId, ... ] "Properties" : [Property, Property, ...] to
 create a new Project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status with Success or Error message</dd></dl>
</li>
</ul>
<a name="exportProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportProject</h4>
<pre>public static&nbsp;play.mvc.Result&nbsp;exportProject(java.lang.String&nbsp;projectId)
                                     throws java.io.IOException</pre>
<div class="block">/exportProject/[ID] calls this. Find the project by name and use the
 Export class in package 'utils' to create a ZIP-file and send it directly
 to the end-user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Logins.SessionManagement.html" title="enum in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/Statements.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Projects.html" target="_top">Frames</a></li>
<li><a href="Projects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.mvc.Results">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_play.mvc.Results">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
