<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.AudioFile">
<!--   -->
</a>
<h3>Class <a href="models/AudioFile.html" title="class in models">models.AudioFile</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>objectName</h4>
<pre>java.lang.String objectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Code">
<!--   -->
</a>
<h3>Class <a href="models/Code.html" title="class in models">models.Code</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>occurrence</h4>
<pre>java.util.List&lt;E&gt; occurrence</pre>
<div class="block">One Code occurs in many Statements. One Statement has many Codes. This is
 a bi-directional Relationship managed on both sides using EBeams.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.DynamicProperty">
<!--   -->
</a>
<h3>Class <a href="models/DynamicProperty.html" title="class in models">models.DynamicProperty</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>propertyType</h4>
<pre><a href="models/PropertyType.html" title="class in models">PropertyType</a> propertyType</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Interview">
<!--   -->
</a>
<h3>Class <a href="models/Interview.html" title="class in models">models.Interview</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>dynamicProperties</h4>
<pre>java.util.List&lt;E&gt; dynamicProperties</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre><a href="models/Project.html" title="class in models">Project</a> project</pre>
<div class="block">Don't change this attribute. It is managed by EBeans!!!</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>audio</h4>
<pre><a href="models/AudioFile.html" title="class in models">AudioFile</a> audio</pre>
<div class="block">One Interview has one AudioFile. The AudioFile does not need a reference
 to its interview. The Relationship is one-directional. CascadeType.ALL is
 used do gain strong ownership. Delete operations have to be directly
 invoked on audio.</div>
</li>
<li class="blockListLast">
<h4>statements</h4>
<pre>java.util.List&lt;E&gt; statements</pre>
<div class="block">One Interview has many Statements. This is a bi-directional Relationship
 managed by EBeans. Changes to this list will cascade.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Project">
<!--   -->
</a>
<h3>Class <a href="models/Project.html" title="class in models">models.Project</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>interviews</h4>
<pre>java.util.List&lt;E&gt; interviews</pre>
<div class="block">One Project has many Interviews. This is a bi-directional Relationship
 managed by EBeans. Changes to this list will cascade.</div>
</li>
<li class="blockList">
<h4>propertyTypes</h4>
<pre>java.util.List&lt;E&gt; propertyTypes</pre>
<div class="block">One Project has many PropertyTypes. This is a bi-directional Relationship
 managed by EBeans. Changes to this list will cascade.</div>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;E&gt; users</pre>
<div class="block">The Relation between Users and Projects is managed on both sides using
 EBeans and the save cascade mechanism.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.PropertyType">
<!--   -->
</a>
<h3>Class <a href="models/PropertyType.html" title="class in models">models.PropertyType</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.List&lt;E&gt; properties</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this Property type. It has to be project-wide unique</div>
</li>
<li class="blockListLast">
<h4>project</h4>
<pre><a href="models/Project.html" title="class in models">Project</a> project</pre>
<div class="block">Reference to the parent project. Don't change this attribute. It is
 managed by EBeans!!!</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Statement">
<!--   -->
</a>
<h3>Class <a href="models/Statement.html" title="class in models">models.Statement</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="models/Time.html" title="class in models">Time</a> time</pre>
<div class="block">One Statement has one Time. The Time-Object does not need a reference to
 its statement. The Relationship is one-directional. The statement has
 strong ownership.</div>
</li>
<li class="blockList">
<h4>codes</h4>
<pre>java.util.List&lt;E&gt; codes</pre>
<div class="block">One Code occurs in many Statements. One Statement has many Codes. This is
 a bi-directional Relationship managed on both sides using EBeams.</div>
</li>
<li class="blockListLast">
<h4>interview</h4>
<pre><a href="models/Interview.html" title="class in models">Interview</a> interview</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Time">
<!--   -->
</a>
<h3>Class <a href="models/Time.html" title="class in models">models.Time</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.util.UUID id</pre>
</li>
<li class="blockList">
<h4>minutes</h4>
<pre>int minutes</pre>
</li>
<li class="blockList">
<h4>seconds</h4>
<pre>int seconds</pre>
</li>
<li class="blockListLast">
<h4>millis</h4>
<pre>int millis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.User">
<!--   -->
</a>
<h3>Class <a href="models/User.html" title="class in models">models.User</a> extends play.db.ebean.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>alias</h4>
<pre>java.lang.String alias</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>boolean admin</pre>
</li>
<li class="blockList">
<h4>sessionId</h4>
<pre>java.lang.String sessionId</pre>
</li>
<li class="blockListLast">
<h4>projects</h4>
<pre>java.util.List&lt;E&gt; projects</pre>
<div class="block">The Relation between Users and Projects is managed on both sides using
 EBeans and the save cascade mechanism.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
