<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:44 CET 2014 -->
<title>InterviewTest</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterviewTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterviewTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Interview.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/Project.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/InterviewTest.html" target="_top">Frames</a></li>
<li><a href="InterviewTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_models.BaseModelTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class InterviewTest" class="title">Class InterviewTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../models/BaseModelTest.html" title="class in models">models.BaseModelTest</a></li>
<li>
<ul class="inheritance">
<li>models.InterviewTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterviewTest</span>
extends <a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_models.BaseModelTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></h3>
<code><a href="../models/BaseModelTest.html#app">app</a>, <a href="../models/BaseModelTest.html#createDdl">createDdl</a>, <a href="../models/BaseModelTest.html#dropDdl">dropDdl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../models/InterviewTest.html#InterviewTest()">InterviewTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_adding_Interviews_with_equal_name()">test_adding_Interviews_with_equal_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_db_deletion()">test_db_deletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_db_persistence()">test_db_persistence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_if_interviews_in_db()">test_if_interviews_in_db</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_Interview()">test_Interview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_set_existing_dynamicPropertyType()">test_set_existing_dynamicPropertyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_set_value_of_dynamic_propertyType()">test_set_value_of_dynamic_propertyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#test_to_JSON()">test_to_JSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testFindAllInterviews()">testFindAllInterviews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testFindAllInterviewsProject()">testFindAllInterviewsProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testGetInterviewProjectString()">testGetInterviewProjectString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testGetInterviewUUID()">testGetInterviewUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testGetProject()">testGetProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testGetSetProperty()">testGetSetProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testGetStatements()">testGetStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/InterviewTest.html#testRemoveInterview()">testRemoveInterview</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_models.BaseModelTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></h3>
<code><a href="../models/BaseModelTest.html#createCleanDb()">createCleanDb</a>, <a href="../models/BaseModelTest.html#refreshAll(play.db.ebean.Model...)">refreshAll</a>, <a href="../models/BaseModelTest.html#startApp()">startApp</a>, <a href="../models/BaseModelTest.html#stopApp()">stopApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterviewTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterviewTest</h4>
<pre>public&nbsp;InterviewTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="test_adding_Interviews_with_equal_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_adding_Interviews_with_equal_name</h4>
<pre>public&nbsp;void&nbsp;test_adding_Interviews_with_equal_name()</pre>
</li>
</ul>
<a name="test_if_interviews_in_db()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_if_interviews_in_db</h4>
<pre>public&nbsp;void&nbsp;test_if_interviews_in_db()</pre>
</li>
</ul>
<a name="test_Interview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Interview</h4>
<pre>public&nbsp;void&nbsp;test_Interview()</pre>
</li>
</ul>
<a name="test_set_value_of_dynamic_propertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_set_value_of_dynamic_propertyType</h4>
<pre>public&nbsp;void&nbsp;test_set_value_of_dynamic_propertyType()</pre>
</li>
</ul>
<a name="test_set_existing_dynamicPropertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_set_existing_dynamicPropertyType</h4>
<pre>public&nbsp;void&nbsp;test_set_existing_dynamicPropertyType()</pre>
</li>
</ul>
<a name="test_db_persistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_db_persistence</h4>
<pre>public&nbsp;void&nbsp;test_db_persistence()</pre>
</li>
</ul>
<a name="test_db_deletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_db_deletion</h4>
<pre>public&nbsp;void&nbsp;test_db_deletion()</pre>
</li>
</ul>
<a name="test_to_JSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_to_JSON</h4>
<pre>public&nbsp;void&nbsp;test_to_JSON()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetInterviewProjectString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInterviewProjectString</h4>
<pre>public&nbsp;void&nbsp;testGetInterviewProjectString()</pre>
</li>
</ul>
<a name="testGetInterviewUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInterviewUUID</h4>
<pre>public&nbsp;void&nbsp;testGetInterviewUUID()</pre>
</li>
</ul>
<a name="testFindAllInterviewsProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllInterviewsProject</h4>
<pre>public&nbsp;void&nbsp;testFindAllInterviewsProject()</pre>
</li>
</ul>
<a name="testFindAllInterviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllInterviews</h4>
<pre>public&nbsp;void&nbsp;testFindAllInterviews()</pre>
</li>
</ul>
<a name="testRemoveInterview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveInterview</h4>
<pre>public&nbsp;void&nbsp;testRemoveInterview()</pre>
</li>
</ul>
<a name="testGetProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProject</h4>
<pre>public&nbsp;void&nbsp;testGetProject()</pre>
</li>
</ul>
<a name="testGetStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStatements</h4>
<pre>public&nbsp;void&nbsp;testGetStatements()</pre>
</li>
</ul>
<a name="testGetSetProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetSetProperty</h4>
<pre>public&nbsp;void&nbsp;testGetSetProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterviewTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Interview.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/Project.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/InterviewTest.html" target="_top">Frames</a></li>
<li><a href="InterviewTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_models.BaseModelTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
