<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>Project</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Project";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/InterviewTest.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/ProjectTest.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.db.ebean.Model">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.ebean.Model</li>
<li>
<ul class="inheritance">
<li>models.Project</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.avaje.ebean.bean.EntityBean, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Project</span>
extends play.db.ebean.Model</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian, Sven, Thiemo, Benedikt, Florian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#models.Project">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.db.ebean.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.db.ebean.Model</h3>
<code>play.db.ebean.Model.Finder&lt;I,T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static play.db.ebean.Model.Finder&lt;java.util.UUID,<a href="../models/Project.html" title="class in models">Project</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#finder">finder</a></strong></code>
<div class="block">the database Finder-object for the project-relation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#addUser(models.User)">addUser</a></strong>(<a href="../models/User.html" title="class in models">User</a>&nbsp;user)</code>
<div class="block">Adds a user to the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#checkIfInterviewNameExists(java.lang.String)">checkIfInterviewNameExists</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method checks whether the given name exists as a interview name in
 the current project or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#createProject(java.lang.String)">createProject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This is the Project factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Project.html" title="class in models">Project</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#findAllProjects()">findAllProjects</a></strong>()</code>
<div class="block">This function gives all Projects existing in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#findUser(models.User)">findUser</a></strong>(<a href="../models/User.html" title="class in models">User</a>&nbsp;user)</code>
<div class="block">Checks whether a given user has the right to edit this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getId()">getId</a></strong>()</code>
<div class="block">Gives the id of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Interview.html" title="class in models">Interview</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getInterviews()">getInterviews</a></strong>()</code>
<div class="block">Gives a list of all existing interviews in this project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getName()">getName</a></strong>()</code>
<div class="block">Gives the name of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getProject(java.lang.String)">getProject</a></strong>(java.lang.String&nbsp;projectName)</code>
<div class="block">Gives a Project from database, identified by projectName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getProject(java.util.UUID)">getProject</a></strong>(java.util.UUID&nbsp;projectId)</code>
<div class="block">Gives a Project from database, identified by projectId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../models/PropertyType.html" title="class in models">PropertyType</a></code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getPropertyTypeByName(java.lang.String)">getPropertyTypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method (creates and) gives PropertyType-Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getPropertyTypes()">getPropertyTypes</a></strong>()</code>
<div class="block">This method gives all property types defined in the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getPropertyTypesAsStrings()">getPropertyTypesAsStrings</a></strong>()</code>
<div class="block">This method gives the names of all property types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/User.html" title="class in models">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Gives all users of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#removeProject(java.lang.String)">removeProject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Call this function to delete a Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#removeProject(java.util.UUID)">removeProject</a></strong>(java.util.UUID&nbsp;Id)</code>
<div class="block">Call this function to delete a Project by ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#removePropertyType(models.PropertyType)">removePropertyType</a></strong>(<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#removeUser(models.User)">removeUser</a></strong>(<a href="../models/User.html" title="class in models">User</a>&nbsp;user)</code>
<div class="block">Removes a user from the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets the name of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONStringer</code></td>
<td class="colLast"><code><strong><a href="../models/Project.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Provides functionality to convert projects to JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.db.ebean.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.ebean.Model</h3>
<code>_ebean_createCopy, _ebean_getField, _ebean_getFieldIntercept, _ebean_getFieldNames, _ebean_getIntercept, _ebean_getMarker, _ebean_intercept, _ebean_isEmbeddedNewOrDirty, _ebean_newInstance, _ebean_setEmbeddedLoaded, _ebean_setField, _ebean_setFieldIntercept, addPropertyChangeListener, addPropertyChangeListener, delete, deleteManyToManyAssociations, equals, hashCode, refresh, refresh, removePropertyChangeListener, removePropertyChangeListener, save, save, saveManyToManyAssociations, saveManyToManyAssociations, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finder</h4>
<pre>public static&nbsp;play.db.ebean.Model.Finder&lt;java.util.UUID,<a href="../models/Project.html" title="class in models">Project</a>&gt; finder</pre>
<div class="block">the database Finder-object for the project-relation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public static&nbsp;<a href="../models/Project.html" title="class in models">Project</a>&nbsp;getProject(java.lang.String&nbsp;projectName)</pre>
<div class="block">Gives a Project from database, identified by projectName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectName</code> - - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique project identified by name.</dd></dl>
</li>
</ul>
<a name="getProject(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public static&nbsp;<a href="../models/Project.html" title="class in models">Project</a>&nbsp;getProject(java.util.UUID&nbsp;projectId)</pre>
<div class="block">Gives a Project from database, identified by projectId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectId</code> - - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique project identified by name.</dd></dl>
</li>
</ul>
<a name="findAllProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllProjects</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Project.html" title="class in models">Project</a>&gt;&nbsp;findAllProjects()</pre>
<div class="block">This function gives all Projects existing in the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of existing projects</dd></dl>
</li>
</ul>
<a name="createProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public static&nbsp;<a href="../models/Project.html" title="class in models">Project</a>&nbsp;createProject(java.lang.String&nbsp;name)</pre>
<div class="block">This is the Project factory method. It needs a name that does not exist
 in this scope. At the end of this method the new object is written to the
 database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the new project. It must not exist!</dd></dl>
</li>
</ul>
<a name="removeProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre>public static&nbsp;boolean&nbsp;removeProject(java.lang.String&nbsp;name)</pre>
<div class="block">Call this function to delete a Project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the projects name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - success / false - fail</dd></dl>
</li>
</ul>
<a name="removeProject(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre>public static&nbsp;boolean&nbsp;removeProject(java.util.UUID&nbsp;Id)</pre>
<div class="block">Call this function to delete a Project by ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the project ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - success / false - fail</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>play.db.ebean.Model</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
<div class="block">Gives the id of the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the name of the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets the name of the project.</div>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/User.html" title="class in models">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Gives all users of the project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all users</dd></dl>
</li>
</ul>
<a name="findUser(models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;boolean&nbsp;findUser(<a href="../models/User.html" title="class in models">User</a>&nbsp;user)</pre>
<div class="block">Checks whether a given user has the right to edit this project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - given User has right to edit project / false - User has no
         right</dd></dl>
</li>
</ul>
<a name="addUser(models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../models/User.html" title="class in models">User</a>&nbsp;user)</pre>
<div class="block">Adds a user to the project. After that he has the authorization to change
 the project and all of its interviews</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the user</dd></dl>
</li>
</ul>
<a name="removeUser(models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../models/User.html" title="class in models">User</a>&nbsp;user)</pre>
<div class="block">Removes a user from the project. After that he can not edit the project
 or its interview</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the user</dd></dl>
</li>
</ul>
<a name="getPropertyTypeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypeByName</h4>
<pre>public&nbsp;<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;getPropertyTypeByName(java.lang.String&nbsp;name)</pre>
<div class="block">This method (creates and) gives PropertyType-Objects. The new
 propertytype will be registered in the project. The implementation is
 alike the singleton-pattern.
 
 The method will save the updated list of property types to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name of the property type, that will be created, if it
            does not already exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property type that was created or found in the dynamic
         properties list</dd></dl>
</li>
</ul>
<a name="getPropertyTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&gt;&nbsp;getPropertyTypes()</pre>
<div class="block">This method gives all property types defined in the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all property types</dd></dl>
</li>
</ul>
<a name="getPropertyTypesAsStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypesAsStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPropertyTypesAsStrings()</pre>
<div class="block">This method gives the names of all property types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removePropertyType(models.PropertyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyType</h4>
<pre>public&nbsp;void&nbsp;removePropertyType(<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="checkIfInterviewNameExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfInterviewNameExists</h4>
<pre>public&nbsp;boolean&nbsp;checkIfInterviewNameExists(java.lang.String&nbsp;name)</pre>
<div class="block">This method checks whether the given name exists as a interview name in
 the current project or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name that needs to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if interview with this name exists.</dd></dl>
</li>
</ul>
<a name="getInterviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterviews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Interview.html" title="class in models">Interview</a>&gt;&nbsp;getInterviews()</pre>
<div class="block">Gives a list of all existing interviews in this project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of interviews</dd></dl>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONStringer&nbsp;toJSON()
                             throws org.json.JSONException</pre>
<div class="block">Provides functionality to convert projects to JSON.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONStringer-Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/InterviewTest.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/ProjectTest.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.db.ebean.Model">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
