<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>Uses of Class models.Project</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class models.Project";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Project.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/\class-useProject.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Project" class="title">Uses of Class<br>models.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Project.html" title="class in models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Project.html" title="class in models">Project</a> in <a href="../../models/package-summary.html">models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../models/package-summary.html">models</a> with type parameters of type <a href="../../models/Project.html" title="class in models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static play.db.ebean.Model.Finder&lt;java.util.UUID,<a href="../../models/Project.html" title="class in models">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../models/Project.html#finder">finder</a></strong></code>
<div class="block">the database Finder-object for the project-relation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/Project.html" title="class in models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../models/Project.html#createProject(java.lang.String)">createProject</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This is the Project factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><span class="strong">PropertyType.</span><code><strong><a href="../../models/PropertyType.html#getProject()">getProject</a></strong>()</code>
<div class="block">Gives the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><span class="strong">Interview.</span><code><strong><a href="../../models/Interview.html#getProject()">getProject</a></strong>()</code>
<div class="block">Gives the parent project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../models/Project.html#getProject(java.lang.String)">getProject</a></strong>(java.lang.String&nbsp;projectName)</code>
<div class="block">Gives a Project from database, identified by projectName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../models/Project.html#getProject(java.util.UUID)">getProject</a></strong>(java.util.UUID&nbsp;projectId)</code>
<div class="block">Gives a Project from database, identified by projectId.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return types with arguments of type <a href="../../models/Project.html" title="class in models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Project.html" title="class in models">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../models/Project.html#findAllProjects()">findAllProjects</a></strong>()</code>
<div class="block">This function gives all Projects existing in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/Project.html" title="class in models">Project</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../models/User.html#getProjects()">getProjects</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Project.html" title="class in models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Interview.html" title="class in models">Interview</a></code></td>
<td class="colLast"><span class="strong">Interview.</span><code><strong><a href="../../models/Interview.html#createInterview(models.Project, java.lang.String)">createInterview</a></strong>(<a href="../../models/Project.html" title="class in models">Project</a>&nbsp;project,
               java.lang.String&nbsp;name)</code>
<div class="block">This is the Interview factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Code.html" title="class in models">Code</a>&gt;</code></td>
<td class="colLast"><span class="strong">Code.</span><code><strong><a href="../../models/Code.html#findAllCodes(models.Project)">findAllCodes</a></strong>(<a href="../../models/Project.html" title="class in models">Project</a>&nbsp;p)</code>
<div class="block">Gives all codes saved to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Interview.html" title="class in models">Interview</a>&gt;</code></td>
<td class="colLast"><span class="strong">Interview.</span><code><strong><a href="../../models/Interview.html#findAllInterviews(models.Project)">findAllInterviews</a></strong>(<a href="../../models/Project.html" title="class in models">Project</a>&nbsp;project)</code>
<div class="block">This function gives all Interviews existing in the database to the given
 project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../models/Statement.html" title="class in models">Statement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../models/Statement.html#findAllStatements(models.Project, models.Code)">findAllStatements</a></strong>(<a href="../../models/Project.html" title="class in models">Project</a>&nbsp;project,
                 <a href="../../models/Code.html" title="class in models">Code</a>&nbsp;code)</code>
<div class="block">Gives all statements from database that match the given project and code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Interview.html" title="class in models">Interview</a></code></td>
<td class="colLast"><span class="strong">Interview.</span><code><strong><a href="../../models/Interview.html#getInterview(models.Project, java.lang.String)">getInterview</a></strong>(<a href="../../models/Project.html" title="class in models">Project</a>&nbsp;project,
            java.lang.String&nbsp;interviewName)</code>
<div class="block">Gives Interview from database, identified by project and interviewName.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Project.html" title="class in models">Project</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../models/Project.html" title="class in models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="strong">Export.</span><code><strong><a href="../../utils/Export.html#exportProject(models.Project)">exportProject</a></strong>(<a href="../../models/Project.html" title="class in models">Project</a>&nbsp;source)</code>
<div class="block">Writes all properties of one Project to a File (using JSON).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Project.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/\class-useProject.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
