<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../controllers/Logins.html#fillInTestData()">fillInTestData()</a></span> - Static method in class controllers.<a href="../controllers/Logins.html" title="class in controllers">Logins</a></dt>
<dd>
<div class="block">Fill the database with test data.</div>
</dd>
<dt><span class="strong"><a href="../testenvironment/TestData.html#fillInTestData()">fillInTestData()</a></span> - Static method in class testenvironment.<a href="../testenvironment/TestData.html" title="class in testenvironment">TestData</a></dt>
<dd>
<div class="block">Loads test data.</div>
</dd>
<dt><span class="strong"><a href="../models/Time.html#find">find</a></span> - Static variable in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>
<div class="block">the database Finder-object for the time-relation.</div>
</dd>
<dt><span class="strong"><a href="../models/User.html#find">find</a></span> - Static variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#findAll()">findAll()</a></span> - Static method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Code.html#findAllCodes(models.Project)">findAllCodes(Project)</a></span> - Static method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>
<div class="block">Gives all codes saved to the database.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#findAllInterviews(models.Project)">findAllInterviews(Project)</a></span> - Static method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This function gives all Interviews existing in the database to the given
 project</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#findAllInterviews()">findAllInterviews()</a></span> - Static method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This function gives all Interviews existing in the database</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#findAllProjects()">findAllProjects()</a></span> - Static method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">This function gives all Projects existing in the database</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#findAllStatements(models.Project, models.Code)">findAllStatements(Project, Code)</a></span> - Static method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Gives all statements from database that match the given project and code.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#findAllStatements(models.Interview, models.Time, models.Time)">findAllStatements(Interview, Time, Time)</a></span> - Static method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Gives all statements from database that have the given parent interview
 and lie between left and right threshold (both inclusive).</div>
</dd>
<dt><span class="strong"><a href="../models/Time.html#findAllTimes()">findAllTimes()</a></span> - Static method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>
<div class="block">Gives all time Objects.</div>
</dd>
<dt><span class="strong"><a href="../models/User.html#findByAlias(java.lang.String)">findByAlias(String)</a></span> - Static method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Static method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#findById(long)">findById(long)</a></span> - Static method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Project.html#finder">finder</a></span> - Static variable in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">the database Finder-object for the project-relation</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#findUser(models.User)">findUser(User)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Checks whether a given user has the right to edit this project.</div>
</dd>
<dt><span class="strong"><a href="../models/AudioFileTest.html#folder">folder</a></span> - Variable in class models.<a href="../models/AudioFileTest.html" title="class in models">AudioFileTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
