<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../models/Project.html#checkIfInterviewNameExists(java.lang.String)">checkIfInterviewNameExists(String)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">This method checks whether the given name exists as a interview name in
 the current project or not.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Logins.html#cleanUpTestData(boolean)">cleanUpTestData(boolean)</a></span> - Static method in class controllers.<a href="../controllers/Logins.html" title="class in controllers">Logins</a></dt>
<dd>
<div class="block">Deletes all Projects, codes an users, that were created for tests.</div>
</dd>
<dt><span class="strong"><a href="../testenvironment/TestData.html#cleanUpTestData()">cleanUpTestData()</a></span> - Static method in class testenvironment.<a href="../testenvironment/TestData.html" title="class in testenvironment">TestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Code.html" title="class in models"><span class="strong">Code</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Codes are set on Statements to further characterize them.</div>
</dd>
<dt><a href="../controllers/Codes.html" title="class in controllers"><span class="strong">Codes</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The Codes Controller manages the request to the Codes-View
 (/codes?</div>
</dd>
<dt><span class="strong"><a href="../controllers/Codes.html#Codes()">Codes()</a></span> - Constructor for class controllers.<a href="../controllers/Codes.html" title="class in controllers">Codes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/CodeTest.html" title="class in models"><span class="strong">CodeTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/CodeTest.html#CodeTest()">CodeTest()</a></span> - Constructor for class models.<a href="../models/CodeTest.html" title="class in models">CodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/CodeTest.html#createBaseInterview()">createBaseInterview()</a></span> - Method in class models.<a href="../models/CodeTest.html" title="class in models">CodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/StatementTest.html#createBaseInterview()">createBaseInterview()</a></span> - Method in class models.<a href="../models/StatementTest.html" title="class in models">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/BaseModelTest.html#createCleanDb()">createCleanDb()</a></span> - Method in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/BaseModelTest.html#createDdl">createDdl</a></span> - Static variable in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#createInterview(models.Project, java.lang.String)">createInterview(Project, String)</a></span> - Static method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This is the Interview factory method.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#createProject(java.lang.String)">createProject(String)</a></span> - Static method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">This is the Project factory method.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#createStatement(models.Interview, models.Time, java.lang.String, models.Code...)">createStatement(Interview, Time, String, Code...)</a></span> - Static method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
