<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../models/AudioFile.html#delete()">delete()</a></span> - Method in class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>
<div class="block">This method manages the deletion from the database as common.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#delete()">delete()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Project.html#delete()">delete()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#delete(java.lang.Long)">delete(Long)</a></span> - Static method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">deletes user from database by id</div>
</dd>
<dt><span class="strong"><a href="../controllers/Admins.html#deleteAllUser()">deleteAllUser()</a></span> - Static method in class controllers.<a href="../controllers/Admins.html" title="class in controllers">Admins</a></dt>
<dd>
<div class="block">Deletes all (non-admin) Users (dangerous).</div>
</dd>
<dt><span class="strong"><a href="../controllers/Projects.html#deleteProject()">deleteProject()</a></span> - Static method in class controllers.<a href="../controllers/Projects.html" title="class in controllers">Projects</a></dt>
<dd>
<div class="block">/projects/deleteProjectrequires calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#deleteStatement(models.Statement)">deleteStatement(Statement)</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Deletes the given statement.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Admins.html#deleteUser()">deleteUser()</a></span> - Static method in class controllers.<a href="../controllers/Admins.html" title="class in controllers">Admins</a></dt>
<dd>
<div class="block">/admin/delete calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/BaseModelTest.html#dropDdl">dropDdl</a></span> - Static variable in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/DynamicProperty.html" title="class in models"><span class="strong">DynamicProperty</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class is part of the defined dynamic property pattern by Martin Fowler.</div>
</dd>
<dt><a href="../models/DynamicPropertyTest.html" title="class in models"><span class="strong">DynamicPropertyTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/DynamicPropertyTest.html#DynamicPropertyTest()">DynamicPropertyTest()</a></span> - Constructor for class models.<a href="../models/DynamicPropertyTest.html" title="class in models">DynamicPropertyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
