<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../controllers/Statements.html#saveStatement()">saveStatement()</a></span> - Static method in class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>
<div class="block">Edit a statement which the data of the received Json.</div>
</dd>
<dt><span class="strong"><a href="../models/User.html#setAdmin(boolean)">setAdmin(boolean)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#setAlias(java.lang.String)">setAlias(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#setAudio(models.AudioFile)">setAudio(AudioFile)</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Sets the new audio of the interview and saves it to the database.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#setId(long)">setId(long)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Time.html#setMillis(int)">setMillis(int)</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Time.html#setMinutes(int)">setMinutes(int)</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Sets the name of the interview and saves it to the database.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#setName(java.lang.String)">setName(String)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Sets the name of the project.</div>
</dd>
<dt><span class="strong"><a href="../models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#setProperty(models.PropertyType, java.lang.String)">setProperty(PropertyType, String)</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">With this method combinations of a PropertyType and a string value can be
 setted.</div>
</dd>
<dt><span class="strong"><a href="../models/Time.html#setSeconds(int)">setSeconds(int)</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Statement.html#setTime(models.Time)">setTime(Time)</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/InterviewTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/InterviewTest.html" title="class in models">InterviewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ProjectTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/ProjectTest.html" title="class in models">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/StatementTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/StatementTest.html" title="class in models">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/TimeTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/TimeTest.html" title="class in models">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/UserTest.html#setUp()">setUp()</a></span> - Method in class models.<a href="../models/UserTest.html" title="class in models">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ExportTest.html#setupFiles()">setupFiles()</a></span> - Method in class utils.<a href="../utils/ExportTest.html" title="class in utils">ExportTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ApplicationTest.html#simpleCheck()">simpleCheck()</a></span> - Method in class <a href="../ApplicationTest.html" title="class in &lt;Unnamed&gt;">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SqlUtils.html" title="class in utils"><span class="strong">SqlUtils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/SqlUtils.html#SqlUtils()">SqlUtils()</a></span> - Constructor for class utils.<a href="../utils/SqlUtils.html" title="class in utils">SqlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SqlUtilsTest.html" title="class in utils"><span class="strong">SqlUtilsTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/SqlUtilsTest.html#SqlUtilsTest()">SqlUtilsTest()</a></span> - Constructor for class utils.<a href="../utils/SqlUtilsTest.html" title="class in utils">SqlUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/BaseModelTest.html#startApp()">startApp()</a></span> - Static method in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Statement.html" title="class in models"><span class="strong">Statement</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/Statements.html" title="class in controllers"><span class="strong">Statements</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The statements controller manages all request from the editor view</div>
</dd>
<dt><span class="strong"><a href="../controllers/Statements.html#Statements()">Statements()</a></span> - Constructor for class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/Statements.CodesViewManagement.html" title="enum in controllers"><span class="strong">Statements.CodesViewManagement</span></a> - Enum in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/StatementTest.html" title="class in models"><span class="strong">StatementTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/StatementTest.html#StatementTest()">StatementTest()</a></span> - Constructor for class models.<a href="../models/StatementTest.html" title="class in models">StatementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/BaseModelTest.html#stopApp()">stopApp()</a></span> - Static method in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/StringHelper.html" title="class in utils"><span class="strong">StringHelper</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StringHelper.html#StringHelper()">StringHelper()</a></span> - Constructor for class utils.<a href="../utils/StringHelper.html" title="class in utils">StringHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
