<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - admins</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/admins.html">admins</a></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/audio.html">audio</a></li>
	
	<li><a href="../symbols/editor.html">editor</a></li>
	
	<li><a href="../symbols/interviews.html">interviews</a></li>
	
	<li><a href="../symbols/projects.html">projects</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace admins
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/public_javascripts__admins.js.html">admins.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class admins.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/admins.html#constructor">admins</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class admins.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								admins.<b><a href="../symbols/admins.html#.count">count</a></b>
								</div>
								<div class="description">TODO document properties</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								admins.<b><a href="../symbols/admins.html#.resort">resort</a></b>
								</div>
								<div class="description">TODO document properties</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class admins.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.addHandler">addHandler</a></b>(id, name)
								</div>
								<div class="description">add enter and escape shortcuts to an arbitrary html-tag to quickly accesssave an cancel of the input.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.addNewUser">addNewUser</a></b>(id, markers)
								</div>
								<div class="description">ajax-serverrequest to create new user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.addNewUserLi">addNewUserLi</a></b>()
								</div>
								<div class="description">adds li-element for new User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.addUserLi">addUserLi</a></b>(responseText, id)
								</div>
								<div class="description">FIXME difference to addNewUserLi.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.breakEdit">breakEdit</a></b>(id)
								</div>
								<div class="description">break User edit and reload User with old informations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.callback">callback</a></b>()
								</div>
								<div class="description">FIXME ???</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.deleteUser">deleteUser</a></b>(id, markers)
								</div>
								<div class="description">ajax-serverrequest to delete specific user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.editUser">editUser</a></b>(id)
								</div>
								<div class="description">changes uneditable User properties to editable inputs and adds shortcuthandler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.init">init</a></b>()
								</div>
								<div class="description">Called on startup: Set event listeners and do initializations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.performSqlQuery">performSqlQuery</a></b>(markers)
								</div>
								<div class="description">Server request to perform SQL querys</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.reloadUserinfo">reloadUserinfo</a></b>(id, markers)
								</div>
								<div class="description">ajax-serverrequest to reload a User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.removeUser">removeUser</a></b>(id)
								</div>
								<div class="description">remove table row by userid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.removeWait">removeWait</a></b>(id)
								</div>
								<div class="description">hides the wait gif</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.replace">replace</a></b>(id, alias, email, password, adminenabled, adminchecked, functionstring)
								</div>
								<div class="description">replaces a regular (not in edit mode / new user mode) user Informationswith the given data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.saveEdits">saveEdits</a></b>(id, markers)
								</div>
								<div class="description">ajax-serverrequest to save edited User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.setWait">setWait</a></b>(idstring, id)
								</div>
								<div class="description">shows the wait gif</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.updateEdits">updateEdits</a></b>(id, markers)
								</div>
								<div class="description">updates User li-element to edited data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">admins.<b><a href="../symbols/admins.html#.updateTable">updateTable</a></b>()
								</div>
								<div class="description">tablesorter need updates after adding or modifing rows</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>admins</b>
				</div>
				
				<div class="description">
					
					<br /><i>Author: </i>Sven.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".count"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">admins.</span><b>count</b>
					
					</div>
					<div class="description">
						TODO document properties
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".resort"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">admins.</span><b>resort</b>
					
					</div>
					<div class="description">
						TODO document properties
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>addHandler</b>(id, name)
					
					</div>
					<div class="description">
						add enter and escape shortcuts to an arbitrary html-tag to quickly accesssave an cancel of the input.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number|string}</span> <b>id</b>
									
								</dt>
								<dd>the id of the row that has to be saved or canceled</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the html-id of the tag that gets shortcut handlers</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".addNewUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>addNewUser</b>(id, markers)
					
					</div>
					<div class="description">
						ajax-serverrequest to create new user
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>user id</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>markers</b>
									
								</dt>
								<dd>data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".addNewUserLi"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>addNewUserLi</b>()
					
					</div>
					<div class="description">
						adds li-element for new User
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".addUserLi"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>addUserLi</b>(responseText, id)
					
					</div>
					<div class="description">
						FIXME difference to addNewUserLi. Code duplication? TODO betterdocumentation adds the li-element for a newly created user
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>responseText</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".breakEdit"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>breakEdit</b>(id)
					
					</div>
					<div class="description">
						break User edit and reload User with old informations
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".callback"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">admins.</span><b>callback</b>()
					
					</div>
					<div class="description">
						FIXME ???
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".deleteUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>deleteUser</b>(id, markers)
					
					</div>
					<div class="description">
						ajax-serverrequest to delete specific user
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>user id</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>markers</b>
									
								</dt>
								<dd>data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".editUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>editUser</b>(id)
					
					</div>
					<div class="description">
						changes uneditable User properties to editable inputs and adds shortcuthandler
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>init</b>()
					
					</div>
					<div class="description">
						Called on startup: Set event listeners and do initializations
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".performSqlQuery"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>performSqlQuery</b>(markers)
					
					</div>
					<div class="description">
						Server request to perform SQL querys
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>markers</b>
									
								</dt>
								<dd>data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".reloadUserinfo"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>reloadUserinfo</b>(id, markers)
					
					</div>
					<div class="description">
						ajax-serverrequest to reload a User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>user id</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>markers</b>
									
								</dt>
								<dd>data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeUser"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>removeUser</b>(id)
					
					</div>
					<div class="description">
						remove table row by userid. the whole tr-element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeWait"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>removeWait</b>(id)
					
					</div>
					<div class="description">
						hides the wait gif
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".replace"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>replace</b>(id, alias, email, password, adminenabled, adminchecked, functionstring)
					
					</div>
					<div class="description">
						replaces a regular (not in edit mode / new user mode) user Informationswith the given data
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>alias</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>email</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>password</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{???}</span> <b>adminenabled</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{???}</span> <b>adminchecked</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>functionstring</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".saveEdits"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>saveEdits</b>(id, markers)
					
					</div>
					<div class="description">
						ajax-serverrequest to save edited User
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>user id</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>markers</b>
									
								</dt>
								<dd>data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setWait"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>setWait</b>(idstring, id)
					
					</div>
					<div class="description">
						shows the wait gif
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>idstring</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".updateEdits"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>updateEdits</b>(id, markers)
					
					</div>
					<div class="description">
						updates User li-element to edited data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>id</b>
									
								</dt>
								<dd>user id</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>markers</b>
									
								</dt>
								<dd>data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".updateTable"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">admins.</span><b>updateTable</b>()
					
					</div>
					<div class="description">
						tablesorter need updates after adding or modifing rows
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 16 2014 10:30:22 GMT+0100 (MEZ)
		</div>
	</body>
</html>
