<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - audio</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/admins.html">admins</a></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/audio.html">audio</a></li>
	
	<li><a href="../symbols/editor.html">editor</a></li>
	
	<li><a href="../symbols/interviews.html">interviews</a></li>
	
	<li><a href="../symbols/projects.html">projects</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace audio
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/public_javascripts__player.js.html">player.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class audio.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/audio.html#constructor">audio</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class audio.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								audio.<b><a href="../symbols/audio.html#.lowerTime">lowerTime</a></b>
								</div>
								<div class="description">variables to save the currently shown time window in the progress bar</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								audio.<b><a href="../symbols/audio.html#.maximumZoomLevel">maximumZoomLevel</a></b>
								</div>
								<div class="description">easy setting the maximum zoom level</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								audio.<b><a href="../symbols/audio.html#.timeUpdated">timeUpdated</a></b>
								</div>
								<div class="description">Check if the player has to jump to the beginning after the ended eventwas triggered</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								audio.<b><a href="../symbols/audio.html#.zoomLevel">zoomLevel</a></b>
								</div>
								<div class="description">current zoom level of the player.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class audio.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.convertSecToDate">convertSecToDate</a></b>(time)
								</div>
								<div class="description">Convert seconds into time string (mm:ss)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.getCurrentTime">getCurrentTime</a></b>()
								</div>
								<div class="description">returns the current time of the audio</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.init">init</a></b>()
								</div>
								<div class="description">Called on startup: Set event listeners and initialize audio</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.pauseAudio">pauseAudio</a></b>()
								</div>
								<div class="description">pauses the audio and change the buttons</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.playAudio">playAudio</a></b>()
								</div>
								<div class="description">set audios state to playing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.returnSec">returnSec</a></b>()
								</div>
								<div class="description">Set current Time -5 seconds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.setPlayListener">setPlayListener</a></b>()
								</div>
								<div class="description">Set the listener on the play button to toggle the audio</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.setprogressBar">setprogressBar</a></b>(percentage)
								</div>
								<div class="description">accesses the progress bar in DOM and sets its values</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.setTime">setTime</a></b>(seconds)
								</div>
								<div class="description">Sets player time do the given seconds</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.toggleAudio">toggleAudio</a></b>()
								</div>
								<div class="description">toggle the audios state between play and pause and change the buttons</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.updateProgressBar">updateProgressBar</a></b>(lowerTime, lowerTime)
								</div>
								<div class="description">calculates the new value of the progress bar</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.updateTime">updateTime</a></b>(lowerTime, lowerTime)
								</div>
								<div class="description">Convert given time frame in seconds to date string and insert it into DOM</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.zoomIn">zoomIn</a></b>()
								</div>
								<div class="description">zooms one level in the current time frame of the audio</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">audio.<b><a href="../symbols/audio.html#.zoomOut">zoomOut</a></b>()
								</div>
								<div class="description">zooms one level out of the current time frame of the audio</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>audio</b>
				</div>
				
				<div class="description">
					
					<br /><i>Author: </i>Florian.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".lowerTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">audio.</span><b>lowerTime</b>
					
					</div>
					<div class="description">
						variables to save the currently shown time window in the progress bar
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".maximumZoomLevel"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">audio.</span><b>maximumZoomLevel</b>
					
					</div>
					<div class="description">
						easy setting the maximum zoom level
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".timeUpdated"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">audio.</span><b>timeUpdated</b>
					
					</div>
					<div class="description">
						Check if the player has to jump to the beginning after the ended eventwas triggered
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".zoomLevel"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">audio.</span><b>zoomLevel</b>
					
					</div>
					<div class="description">
						current zoom level of the player. 0 = whole file
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".convertSecToDate"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">audio.</span><b>convertSecToDate</b>(time)
					
					</div>
					<div class="description">
						Convert seconds into time string (mm:ss)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>in seconds</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> e.g. 21:13</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getCurrentTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined|???}</span>
					<span class="light">audio.</span><b>getCurrentTime</b>()
					
					</div>
					<div class="description">
						returns the current time of the audio
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined|???}</span> the current time if possible</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>init</b>()
					
					</div>
					<div class="description">
						Called on startup: Set event listeners and initialize audio
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".pauseAudio"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>pauseAudio</b>()
					
					</div>
					<div class="description">
						pauses the audio and change the buttons
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".playAudio"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>playAudio</b>()
					
					</div>
					<div class="description">
						set audios state to playing
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".returnSec"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>returnSec</b>()
					
					</div>
					<div class="description">
						Set current Time -5 seconds. Called by clicking on "<<" button
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setPlayListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>setPlayListener</b>()
					
					</div>
					<div class="description">
						Set the listener on the play button to toggle the audio
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setprogressBar"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>setprogressBar</b>(percentage)
					
					</div>
					<div class="description">
						accesses the progress bar in DOM and sets its values
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>percentage</b>
									
								</dt>
								<dd>between 0 and 100</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>setTime</b>(seconds)
					
					</div>
					<div class="description">
						Sets player time do the given seconds
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>seconds</b>
									
								</dt>
								<dd>new player time in seconds</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toggleAudio"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>toggleAudio</b>()
					
					</div>
					<div class="description">
						toggle the audios state between play and pause and change the buttons
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".updateProgressBar"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>updateProgressBar</b>(lowerTime, lowerTime)
					
					</div>
					<div class="description">
						calculates the new value of the progress bar
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lowerTime</b>
									
								</dt>
								<dd>i.e. depending on current zoom level</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lowerTime</b>
									
								</dt>
								<dd>i.e. depending on current zoom level</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".updateTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>updateTime</b>(lowerTime, lowerTime)
					
					</div>
					<div class="description">
						Convert given time frame in seconds to date string and insert it into DOM
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lowerTime</b>
									
								</dt>
								<dd>i.e. depending on current zoom level</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lowerTime</b>
									
								</dt>
								<dd>i.e. depending on current zoom level</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".zoomIn"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>zoomIn</b>()
					
					</div>
					<div class="description">
						zooms one level in the current time frame of the audio
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".zoomOut"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">audio.</span><b>zoomOut</b>()
					
					</div>
					<div class="description">
						zooms one level out of the current time frame of the audio
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 16 2014 10:30:22 GMT+0100 (MEZ)
		</div>
	</body>
</html>
