<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - projects</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/admins.html">admins</a></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/audio.html">audio</a></li>
	
	<li><a href="../symbols/editor.html">editor</a></li>
	
	<li><a href="../symbols/interviews.html">interviews</a></li>
	
	<li><a href="../symbols/projects.html">projects</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace projects
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/public_javascripts__projects.js.html">projects.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class projects.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/projects.html#constructor">projects</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class projects.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								projects.<b><a href="../symbols/projects.html#.pathGetUserNames">pathGetUserNames</a></b>
								</div>
								<div class="description">Initialize path variables.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class projects.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.addRow">addRow</a></b>(projectData)
								</div>
								<div class="description">Helper function to render row template for a new project an show it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.getDataFromSelect">getDataFromSelect</a></b>($select, allUsersSelected)
								</div>
								<div class="description">Collect user data from a html select</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.getEditProject">getEditProject</a></b>(projectId)
								</div>
								<div class="description">Send server request to get project data</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.getProperties">getProperties</a></b>($select)
								</div>
								<div class="description">Get the value and the selected status of all option of a select</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.init">init</a></b>(getUserNames, postAddProject, postEditProject, postDeleteProject, postGetInfo)
								</div>
								<div class="description">Called on startup: Set event listeners and do initializations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.modalAddSelectedUsers">modalAddSelectedUsers</a></b>(selectForeignId, selectMemberId)
								</div>
								<div class="description">Add the selected user to the select which contains the members of theproject</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.modalRemoveSelectedUsers">modalRemoveSelectedUsers</a></b>(selectForeignId, selectMemberId)
								</div>
								<div class="description">Remove the selected user from the select which contains the members ofthe project</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.removeRow">removeRow</a></b>(projectId)
								</div>
								<div class="description">removes the row in the table</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.renderAddModal">renderAddModal</a></b>(data)
								</div>
								<div class="description">Render the "project add" modal and set event listener</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.renderEditModal">renderEditModal</a></b>(data)
								</div>
								<div class="description">Render the modal for project edit and set event listener</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.renderModal">renderModal</a></b>(templateId, containerId, data)
								</div>
								<div class="description">Insert in the given template the json data and show the modal</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.replaceRow">replaceRow</a></b>(projectData)
								</div>
								<div class="description">Helper function to render row template to replace the current (maybe outof date) row</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.sendAddProject">sendAddProject</a></b>(project)
								</div>
								<div class="description">Send given project data to server to create a new project and add a newto the table</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.sendDeleteProject">sendDeleteProject</a></b>(projectId)
								</div>
								<div class="description">Send server request delete the project with the given project Id fromserver.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.sendEditProject">sendEditProject</a></b>(project)
								</div>
								<div class="description">Send server request to edit the interview and update the project row</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.sendShowInfo">sendShowInfo</a></b>(projectId)
								</div>
								<div class="description">Retrieves and shows data from the project, with the given project Id, inan info modal</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.setPropertyAddEvent">setPropertyAddEvent</a></b>($projectEditModal, $select)
								</div>
								<div class="description">Set a click listener on the property add button to add property to theselect</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">projects.<b><a href="../symbols/projects.html#.setPropertyRemoveEvent">setPropertyRemoveEvent</a></b>($select, $select)
								</div>
								<div class="description">Set a click event on the property remove button to hide the option</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>projects</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".pathGetUserNames"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">projects.</span><b>pathGetUserNames</b>
					
					</div>
					<div class="description">
						Initialize path variables. They are needed to send ajax requests. Theycan not set in this file.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addRow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>addRow</b>(projectData)
					
					</div>
					<div class="description">
						Helper function to render row template for a new project an show it
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>projectData</b>
									
								</dt>
								<dd>the project data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getDataFromSelect"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Json}</span>
					<span class="light">projects.</span><b>getDataFromSelect</b>($select, allUsersSelected)
					
					</div>
					<div class="description">
						Collect user data from a html select
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>$select</b>
									
								</dt>
								<dd>jquery object of the select</dd>
							
								<dt>
									<b>allUsersSelected</b>
									
								</dt>
								<dd>optional parameter true - set selected state of all options           always true false - read selected attribute of the options</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Json}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getEditProject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>getEditProject</b>(projectId)
					
					</div>
					<div class="description">
						Send server request to get project data
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>projectId</b>
									
								</dt>
								<dd>the project data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getProperties"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>getProperties</b>($select)
					
					</div>
					<div class="description">
						Get the value and the selected status of all option of a select
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>$select</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>init</b>(getUserNames, postAddProject, postEditProject, postDeleteProject, postGetInfo)
					
					</div>
					<div class="description">
						Called on startup: Set event listeners and do initializations
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>getUserNames</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postAddProject</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postEditProject</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postDeleteProject</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>postGetInfo</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".modalAddSelectedUsers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>modalAddSelectedUsers</b>(selectForeignId, selectMemberId)
					
					</div>
					<div class="description">
						Add the selected user to the select which contains the members of theproject
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selectForeignId</b>
									
								</dt>
								<dd>the id of the select with the users that are           NOT member of the project</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selectMemberId</b>
									
								</dt>
								<dd>the id of the select with the users that are           member of the project</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".modalRemoveSelectedUsers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>modalRemoveSelectedUsers</b>(selectForeignId, selectMemberId)
					
					</div>
					<div class="description">
						Remove the selected user from the select which contains the members ofthe project
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selectForeignId</b>
									
								</dt>
								<dd>the id of the select with the users that are           NOT member of the project</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selectMemberId</b>
									
								</dt>
								<dd>the id of the select with the users that are           member of the project</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeRow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>removeRow</b>(projectId)
					
					</div>
					<div class="description">
						removes the row in the table
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>projectId</b>
									
								</dt>
								<dd>the Id of the project to remove</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".renderAddModal"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>renderAddModal</b>(data)
					
					</div>
					<div class="description">
						Render the "project add" modal and set event listener
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>data</b>
									
								</dt>
								<dd>the data of the project</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".renderEditModal"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>renderEditModal</b>(data)
					
					</div>
					<div class="description">
						Render the modal for project edit and set event listener
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>data</b>
									
								</dt>
								<dd>the data of the project</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".renderModal"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>renderModal</b>(templateId, containerId, data)
					
					</div>
					<div class="description">
						Insert in the given template the json data and show the modal
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>templateId</b>
									
								</dt>
								<dd>the Id of a template</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>containerId</b>
									
								</dt>
								<dd>the Id of the container to insert into</dd>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>data</b>
									
								</dt>
								<dd>the data to insert into the template</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".replaceRow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>replaceRow</b>(projectData)
					
					</div>
					<div class="description">
						Helper function to render row template to replace the current (maybe outof date) row
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>projectData</b>
									
								</dt>
								<dd>the project data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".sendAddProject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>sendAddProject</b>(project)
					
					</div>
					<div class="description">
						Send given project data to server to create a new project and add a newto the table
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>project</b>
									
								</dt>
								<dd>the project data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".sendDeleteProject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>sendDeleteProject</b>(projectId)
					
					</div>
					<div class="description">
						Send server request delete the project with the given project Id fromserver. Remove the project from the table.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>projectId</b>
									
								</dt>
								<dd>the id of the project</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".sendEditProject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>sendEditProject</b>(project)
					
					</div>
					<div class="description">
						Send server request to edit the interview and update the project row
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Json}</span> <b>project</b>
									
								</dt>
								<dd>the project data</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".sendShowInfo"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>sendShowInfo</b>(projectId)
					
					</div>
					<div class="description">
						Retrieves and shows data from the project, with the given project Id, inan info modal
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>projectId</b>
									
								</dt>
								<dd>the id of the project</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setPropertyAddEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">projects.</span><b>setPropertyAddEvent</b>($projectEditModal, $select)
					
					</div>
					<div class="description">
						Set a click listener on the property add button to add property to theselect
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jQuery-object}</span> <b>$projectEditModal</b>
									
								</dt>
								<dd>the edit modal</dd>
							
								<dt>
									<span class="light fixedFont">{jQuery-object}</span> <b>$select</b>
									
								</dt>
								<dd>the select</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setPropertyRemoveEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">projects.</span><b>setPropertyRemoveEvent</b>($select, $select)
					
					</div>
					<div class="description">
						Set a click event on the property remove button to hide the option
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jQuery-object}</span> <b>$select</b>
									
								</dt>
								<dd>the select</dd>
							
								<dt>
									<span class="light fixedFont">{jQuery-object}</span> <b>$select</b>
									
								</dt>
								<dd>the current modal</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 16 2014 10:30:22 GMT+0100 (MEZ)
		</div>
	</body>
</html>
