<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../models/BaseModelTest.html#refreshAll(play.db.ebean.Model...)">refreshAll(Model...)</a></span> - Static method in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Statement.html#removeAllCodes()">removeAllCodes()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Removes all Codes from the Statement and refreshes the Code_Statement
 intersection table.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#removeCode(models.Code)">removeCode(Code)</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Removes Codes from the Statement and refreshes the Code_Statement
 intersection table.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Interviews.html#removeInterview()">removeInterview()</a></span> - Static method in class controllers.<a href="../controllers/Interviews.html" title="class in controllers">Interviews</a></dt>
<dd>
<div class="block">/removeInterview calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#removeInterview(models.Interview)">removeInterview(Interview)</a></span> - Static method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This function will remove the given interview from the database.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#removeProject(java.lang.String)">removeProject(String)</a></span> - Static method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Call this function to delete a Project.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#removeProject(java.util.UUID)">removeProject(UUID)</a></span> - Static method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Call this function to delete a Project by ID.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#removePropertyType(models.PropertyType)">removePropertyType(PropertyType)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/Statements.html#removeStatement(java.lang.String)">removeStatement(String)</a></span> - Static method in class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>
<div class="block">Remove a Statement by id.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#removeStatement(models.Statement)">removeStatement(Statement)</a></span> - Static method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Project.html#removeUser(models.User)">removeUser(User)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Removes a user from the project.</div>
</dd>
<dt><span class="strong"><a href="../ApplicationTest.html#renderTemplate()">renderTemplate()</a></span> - Method in class <a href="../ApplicationTest.html" title="class in &lt;Unnamed&gt;">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
