<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../models/User.html#getAlias()">getAlias()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Code.html#getAllCodes()">getAllCodes()</a></span> - Static method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use findAllCodes() for name consistency</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../controllers/Interviews.html#getAllInterviews()">getAllInterviews()</a></span> - Static method in class controllers.<a href="../controllers/Interviews.html" title="class in controllers">Interviews</a></dt>
<dd>
<div class="block">/interviews calls this.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Projects.html#getAllUserNames()">getAllUserNames()</a></span> - Static method in class controllers.<a href="../controllers/Projects.html" title="class in controllers">Projects</a></dt>
<dd>
<div class="block">/projects/getAllUserNames calls this.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Statements.html#getAudio()">getAudio()</a></span> - Static method in class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>
<div class="block">Send the whole audio file or only a range of bytes of the file.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#getAudio()">getAudio()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Gives the audio file.</div>
</dd>
<dt><span class="strong"><a href="../models/Code.html#getCode(java.util.UUID)">getCode(UUID)</a></span> - Static method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>
<div class="block">Gives the code identified by id.</div>
</dd>
<dt><span class="strong"><a href="../models/Code.html#getCodeByName(java.lang.String)">getCodeByName(String)</a></span> - Static method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>
<div class="block">Gives the Code instances to a specified name.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#getCodes()">getCodes()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/Statements.html#getCodesViewStyle()">getCodesViewStyle()</a></span> - Static method in class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>
<div class="block">There are two ways to support the codes.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#getDescription()">getDescription()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/SqlUtils.html#getDirectQueryMustacheJSON(java.lang.String)">getDirectQueryMustacheJSON(String)</a></span> - Static method in class utils.<a href="../utils/SqlUtils.html" title="class in utils">SqlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/SqlUtils.html#getDirectQueryStandardJSON(java.lang.String)">getDirectQueryStandardJSON(String)</a></span> - Static method in class utils.<a href="../utils/SqlUtils.html" title="class in utils">SqlUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getEmail()">getEmail()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#getFile()">getFile()</a></span> - Method in class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>
<div class="block">Constructs a File-Object from the path stored in the DB.</div>
</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#getFilename()">getFilename()</a></span> - Method in class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>
<div class="block">Returns the name of the file on the server.</div>
</dd>
<dt><span class="strong"><a href="../models/Code.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/DynamicProperty.html#getId()">getId()</a></span> - Method in class models.<a href="../models/DynamicProperty.html" title="class in models">DynamicProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Gives the id of the interview.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Gives the id of the project.</div>
</dd>
<dt><span class="strong"><a href="../models/PropertyType.html#getId()">getId()</a></span> - Method in class models.<a href="../models/PropertyType.html" title="class in models">PropertyType</a></dt>
<dd>
<div class="block">Gives the identifier.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Gives the id of the statement.</div>
</dd>
<dt><span class="strong"><a href="../models/Time.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getId()">getId()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/Projects.html#getInfo()">getInfo()</a></span> - Static method in class controllers.<a href="../controllers/Projects.html" title="class in controllers">Projects</a></dt>
<dd>
<div class="block">/projects/getInfo calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#getInterview(models.Project, java.lang.String)">getInterview(Project, String)</a></span> - Static method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Gives Interview from database, identified by project and interviewName.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#getInterview(java.util.UUID)">getInterview(UUID)</a></span> - Static method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Gives Interview from database, identified by id.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#getInterview()">getInterview()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/Interviews.html#getInterviewInfo(java.lang.String)">getInterviewInfo(String)</a></span> - Static method in class controllers.<a href="../controllers/Interviews.html" title="class in controllers">Interviews</a></dt>
<dd>
<div class="block">/getInterviewInfo/[ID] calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getInterviews()">getInterviews()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Gives a list of all existing interviews in this project.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Logins.html#getLoggedInUser()">getLoggedInUser()</a></span> - Static method in class controllers.<a href="../controllers/Logins.html" title="class in controllers">Logins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Time.html#getMillis()">getMillis()</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Time.html#getMinutes()">getMinutes()</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#getName()">getName()</a></span> - Method in class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>
<div class="block">The default non-unique name is the old filename as it was uploaded by the
 user.</div>
</dd>
<dt><span class="strong"><a href="../models/Code.html#getName()">getName()</a></span> - Method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#getName()">getName()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Gives the name of the interview.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getName()">getName()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Gives the name of the project.</div>
</dd>
<dt><span class="strong"><a href="../models/PropertyType.html#getName()">getName()</a></span> - Method in class models.<a href="../models/PropertyType.html" title="class in models">PropertyType</a></dt>
<dd>
<div class="block">Gives the name.</div>
</dd>
<dt><span class="strong"><a href="../models/Code.html#getOccurrence()">getOccurrence()</a></span> - Method in class models.<a href="../models/Code.html" title="class in models">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Statement.html#getParentId()">getParentId()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#getPath()">getPath()</a></span> - Method in class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#getProject()">getProject()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">Gives the parent project.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getProject(java.lang.String)">getProject(String)</a></span> - Static method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Gives a Project from database, identified by projectName.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getProject(java.util.UUID)">getProject(UUID)</a></span> - Static method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Gives a Project from database, identified by projectId.</div>
</dd>
<dt><span class="strong"><a href="../models/PropertyType.html#getProject()">getProject()</a></span> - Method in class models.<a href="../models/PropertyType.html" title="class in models">PropertyType</a></dt>
<dd>
<div class="block">Gives the project.</div>
</dd>
<dt><span class="strong"><a href="../models/User.html#getProjects()">getProjects()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Interview.html#getProperty(models.PropertyType)">getProperty(PropertyType)</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This method returns the value assigned to the delivered propertyType.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getPropertyTypeByName(java.lang.String)">getPropertyTypeByName(String)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">This method (creates and) gives PropertyType-Objects.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getPropertyTypes()">getPropertyTypes()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">This method gives all property types defined in the project.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getPropertyTypesAsStrings()">getPropertyTypesAsStrings()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">This method gives the names of all property types.</div>
</dd>
<dt><span class="strong"><a href="../models/Time.html#getSeconds()">getSeconds()</a></span> - Method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getSessionId()">getSessionId()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/Statements.html#getStatement(java.lang.String)">getStatement(String)</a></span> - Static method in class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>
<div class="block">Return a statement by id.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#getStatement(java.util.UUID)">getStatement(UUID)</a></span> - Static method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Gives the Statement identified by id.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#getStatements()">getStatements()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This method gives all statements.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#getStatementsSorted()">getStatementsSorted()</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This method gives all statements sorted by time.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#getTime()">getTime()</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Time.html#getTime(java.util.UUID)">getTime(UUID)</a></span> - Static method in class models.<a href="../models/Time.html" title="class in models">Time</a></dt>
<dd>
<div class="block">Get a Time Object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Admins.html#getUser()">getUser()</a></span> - Static method in class controllers.<a href="../controllers/Admins.html" title="class in controllers">Admins</a></dt>
<dd>
<div class="block">to Update User-Information to actual version (reload) /admin/reload/:id
 calls this</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#getUsers()">getUsers()</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Gives all users of the project</div>
</dd>
<dt><a href="../Global.html" title="class in &lt;Unnamed&gt;"><span class="strong">Global</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Set gobal settings</div>
</dd>
<dt><span class="strong"><a href="../Global.html#Global()">Global()</a></span> - Constructor for class <a href="../Global.html" title="class in &lt;Unnamed&gt;">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
