<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../controllers/Logins.html#about()">about()</a></span> - Static method in class controllers.<a href="../controllers/Logins.html" title="class in controllers">Logins</a></dt>
<dd>
<div class="block">/about calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/Statement.html#addCode(models.Code)">addCode(Code)</a></span> - Method in class models.<a href="../models/Statement.html" title="class in models">Statement</a></dt>
<dd>
<div class="block">Adds Codes to the Statement and refreshes the Code_Statement intersection
 table.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Interviews.html#addInterview()">addInterview()</a></span> - Static method in class controllers.<a href="../controllers/Interviews.html" title="class in controllers">Interviews</a></dt>
<dd>
<div class="block">/addInterview calls this.</div>
</dd>
<dt><span class="strong"><a href="../controllers/Projects.html#addProject()">addProject()</a></span> - Static method in class controllers.<a href="../controllers/Projects.html" title="class in controllers">Projects</a></dt>
<dd>
<div class="block">/projects/add calls this. requires JSON with "Name": projectName "Users":
 [ UserId, UserId, ... ] "Properties" : [Property, Property, ...] to
 create a new Project</div>
</dd>
<dt><span class="strong"><a href="../controllers/Statements.html#addStatement()">addStatement()</a></span> - Static method in class controllers.<a href="../controllers/Statements.html" title="class in controllers">Statements</a></dt>
<dd>
<div class="block">Save a statement.</div>
</dd>
<dt><span class="strong"><a href="../models/Interview.html#addStatement(models.Statement)">addStatement(Statement)</a></span> - Method in class models.<a href="../models/Interview.html" title="class in models">Interview</a></dt>
<dd>
<div class="block">This method adds a statement to this interview</div>
</dd>
<dt><span class="strong"><a href="../controllers/Admins.html#addUser()">addUser()</a></span> - Static method in class controllers.<a href="../controllers/Admins.html" title="class in controllers">Admins</a></dt>
<dd>
<div class="block">/admin/add calls this.</div>
</dd>
<dt><span class="strong"><a href="../models/Project.html#addUser(models.User)">addUser(User)</a></span> - Method in class models.<a href="../models/Project.html" title="class in models">Project</a></dt>
<dd>
<div class="block">Adds a user to the project.</div>
</dd>
<dt><a href="../controllers/Admins.html" title="class in controllers"><span class="strong">Admins</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The Admins Controller manages all requests to the Administration-View
 (/admin)</div>
</dd>
<dt><span class="strong"><a href="../controllers/Admins.html#Admins()">Admins()</a></span> - Constructor for class controllers.<a href="../controllers/Admins.html" title="class in controllers">Admins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AllModelTests.html" title="class in models"><span class="strong">AllModelTests</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/AllModelTests.html#AllModelTests()">AllModelTests()</a></span> - Constructor for class models.<a href="../models/AllModelTests.html" title="class in models">AllModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/AllUtilsTests.html" title="class in utils"><span class="strong">AllUtilsTests</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/AllUtilsTests.html#AllUtilsTests()">AllUtilsTests()</a></span> - Constructor for class utils.<a href="../utils/AllUtilsTests.html" title="class in utils">AllUtilsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/BaseModelTest.html#app">app</a></span> - Static variable in class models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ApplicationTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">ApplicationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simple (JUnit) tests that can call all parts of a play app.</div>
</dd>
<dt><span class="strong"><a href="../ApplicationTest.html#ApplicationTest()">ApplicationTest()</a></span> - Constructor for class <a href="../ApplicationTest.html" title="class in &lt;Unnamed&gt;">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AudioFile.html" title="class in models"><span class="strong">AudioFile</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">AudioFile-objects are used to persist and retrieve where the audioFiles of an
 interview are stored.</div>
</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#AudioFile(java.io.File, java.io.File)">AudioFile(File, File)</a></span> - Constructor for class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>
<div class="block">This constructor will create a new AudioFile-Object.</div>
</dd>
<dt><span class="strong"><a href="../models/AudioFile.html#AudioFile(java.io.File)">AudioFile(File)</a></span> - Constructor for class models.<a href="../models/AudioFile.html" title="class in models">AudioFile</a></dt>
<dd>
<div class="block">This constructor will create a new AudioFile-Object.</div>
</dd>
<dt><a href="../models/AudioFileTest.html" title="class in models"><span class="strong">AudioFileTest</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/AudioFileTest.html#AudioFileTest()">AudioFileTest()</a></span> - Constructor for class models.<a href="../models/AudioFileTest.html" title="class in models">AudioFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#authenticate(java.lang.String, java.lang.String)">authenticate(String, String)</a></span> - Static method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">returns the user where email and password matches</div>
</dd>
<dt><span class="strong"><a href="../controllers/Logins.html#authenticateUser()">authenticateUser()</a></span> - Static method in class controllers.<a href="../controllers/Logins.html" title="class in controllers">Logins</a></dt>
<dd>
<div class="block">Create a new session and log in the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
