<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:44 CET 2014 -->
<title>Interview</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/DynamicPropertyTest.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/InterviewTest.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Interview.html" target="_top">Frames</a></li>
<li><a href="Interview.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.db.ebean.Model">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Interview" class="title">Class Interview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.ebean.Model</li>
<li>
<ul class="inheritance">
<li>models.Interview</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.avaje.ebean.bean.EntityBean, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Interview</span>
extends play.db.ebean.Model</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian, Sven, Thiemo, Benedikt, Florian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#models.Interview">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.db.ebean.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.db.ebean.Model</h3>
<code>play.db.ebean.Model.Finder&lt;I,T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#addStatement(models.Statement)">addStatement</a></strong>(<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;statement)</code>
<div class="block">This method adds a statement to this interview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../models/Interview.html" title="class in models">Interview</a></code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#createInterview(models.Project, java.lang.String)">createInterview</a></strong>(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project,
               java.lang.String&nbsp;name)</code>
<div class="block">This is the Interview factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#deleteStatement(models.Statement)">deleteStatement</a></strong>(<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;statement)</code>
<div class="block">Deletes the given statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Interview.html" title="class in models">Interview</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#findAllInterviews()">findAllInterviews</a></strong>()</code>
<div class="block">This function gives all Interviews existing in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Interview.html" title="class in models">Interview</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#findAllInterviews(models.Project)">findAllInterviews</a></strong>(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project)</code>
<div class="block">This function gives all Interviews existing in the database to the given
 project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../models/AudioFile.html" title="class in models">AudioFile</a></code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getAudio()">getAudio</a></strong>()</code>
<div class="block">Gives the audio file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getId()">getId</a></strong>()</code>
<div class="block">Gives the id of the interview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../models/Interview.html" title="class in models">Interview</a></code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getInterview(models.Project, java.lang.String)">getInterview</a></strong>(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project,
            java.lang.String&nbsp;interviewName)</code>
<div class="block">Gives Interview from database, identified by project and interviewName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../models/Interview.html" title="class in models">Interview</a></code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getInterview(java.util.UUID)">getInterview</a></strong>(java.util.UUID&nbsp;id)</code>
<div class="block">Gives Interview from database, identified by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getName()">getName</a></strong>()</code>
<div class="block">Gives the name of the interview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../models/Project.html" title="class in models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getProject()">getProject</a></strong>()</code>
<div class="block">Gives the parent project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getProperty(models.PropertyType)">getProperty</a></strong>(<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;propertyType)</code>
<div class="block">This method returns the value assigned to the delivered propertyType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getStatements()">getStatements</a></strong>()</code>
<div class="block">This method gives all statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#getStatementsSorted()">getStatementsSorted</a></strong>()</code>
<div class="block">This method gives all statements sorted by time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#removeInterview(models.Interview)">removeInterview</a></strong>(<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;interview)</code>
<div class="block">This function will remove the given interview from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#setAudio(models.AudioFile)">setAudio</a></strong>(<a href="../models/AudioFile.html" title="class in models">AudioFile</a>&nbsp;audio)</code>
<div class="block">Sets the new audio of the interview and saves it to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the interview and saves it to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#setProperty(models.PropertyType, java.lang.String)">setProperty</a></strong>(<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;type,
           java.lang.String&nbsp;value)</code>
<div class="block">With this method combinations of a PropertyType and a string value can be
 setted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONStringer</code></td>
<td class="colLast"><code><strong><a href="../models/Interview.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">This method returns a JSONStringer which represents the interview.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.db.ebean.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.ebean.Model</h3>
<code>_ebean_createCopy, _ebean_getField, _ebean_getFieldIntercept, _ebean_getFieldNames, _ebean_getIntercept, _ebean_getMarker, _ebean_intercept, _ebean_isEmbeddedNewOrDirty, _ebean_newInstance, _ebean_setEmbeddedLoaded, _ebean_setField, _ebean_setFieldIntercept, addPropertyChangeListener, addPropertyChangeListener, delete, deleteManyToManyAssociations, equals, hashCode, refresh, refresh, removePropertyChangeListener, removePropertyChangeListener, save, save, saveManyToManyAssociations, saveManyToManyAssociations, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterview(models.Project, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterview</h4>
<pre>public static&nbsp;<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;getInterview(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project,
                     java.lang.String&nbsp;interviewName)</pre>
<div class="block">Gives Interview from database, identified by project and interviewName.
 This combination should be unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the parent project.</dd><dd><code>interviewName</code> - of the searched interview.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique interview identified by project and interviewName.</dd></dl>
</li>
</ul>
<a name="getInterview(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterview</h4>
<pre>public static&nbsp;<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;getInterview(java.util.UUID&nbsp;id)</pre>
<div class="block">Gives Interview from database, identified by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique interview identified by uuid.</dd></dl>
</li>
</ul>
<a name="findAllInterviews(models.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllInterviews</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Interview.html" title="class in models">Interview</a>&gt;&nbsp;findAllInterviews(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project)</pre>
<div class="block">This function gives all Interviews existing in the database to the given
 project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of existing interviews of the given project</dd></dl>
</li>
</ul>
<a name="findAllInterviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllInterviews</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Interview.html" title="class in models">Interview</a>&gt;&nbsp;findAllInterviews()</pre>
<div class="block">This function gives all Interviews existing in the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of existing interviews</dd></dl>
</li>
</ul>
<a name="createInterview(models.Project, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterview</h4>
<pre>public static&nbsp;<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;createInterview(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project,
                        java.lang.String&nbsp;name)</pre>
<div class="block">This is the Interview factory method. It needs an existing project and a
 name that does not exist in this scope. At the end of this method the new
 object is written to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the parent project. It has to exist in the database.</dd><dd><code>name</code> - of the new interview. This must not exist in the current
            project</dd></dl>
</li>
</ul>
<a name="removeInterview(models.Interview)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterview</h4>
<pre>public static&nbsp;boolean&nbsp;removeInterview(<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;interview)</pre>
<div class="block">This function will remove the given interview from the database. EBeans
 will manage the deletion of all references automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interview</code> - - the interview to be deleted</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>play.db.ebean.Model</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
<div class="block">Gives the id of the interview.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the name of the interview.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current name</dd></dl>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../models/Project.html" title="class in models">Project</a>&nbsp;getProject()</pre>
<div class="block">Gives the parent project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent project</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the interview and saves it to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the new name</dd></dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../models/AudioFile.html" title="class in models">AudioFile</a>&nbsp;getAudio()</pre>
<div class="block">Gives the audio file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio file</dd></dl>
</li>
</ul>
<a name="setAudio(models.AudioFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudio</h4>
<pre>public&nbsp;void&nbsp;setAudio(<a href="../models/AudioFile.html" title="class in models">AudioFile</a>&nbsp;audio)
              throws java.io.IOException</pre>
<div class="block">Sets the new audio of the interview and saves it to the database. This
 method throws an Exception if there is already an audio. There is no
 consistency check for the assigned audio. The upload has already to be
 done when this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audio</code> - - the AudioFile object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;&nbsp;getStatements()</pre>
<div class="block">This method gives all statements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all statements in this interview.</dd></dl>
</li>
</ul>
<a name="getStatementsSorted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementsSorted</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;&nbsp;getStatementsSorted()</pre>
<div class="block">This method gives all statements sorted by time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all statements in this interview.</dd></dl>
</li>
</ul>
<a name="addStatement(models.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;statement)</pre>
<div class="block">This method adds a statement to this interview</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the new statement</dd></dl>
</li>
</ul>
<a name="deleteStatement(models.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStatement</h4>
<pre>public&nbsp;void&nbsp;deleteStatement(<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;statement)</pre>
<div class="block">Deletes the given statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - that will be deleted</dd></dl>
</li>
</ul>
<a name="setProperty(models.PropertyType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;type,
               java.lang.String&nbsp;value)</pre>
<div class="block">With this method combinations of a PropertyType and a string value can be
 setted. This combinations are internally known as dynamic properties. The
 design orientes to Martin Fowlers Defined Dynamic Property-Pattern. The
 PropertyTypes are managed by the parent project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - the type of the property to be set</dd><dd><code>value</code> - - the value of the given type</dd></dl>
</li>
</ul>
<a name="getProperty(models.PropertyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(<a href="../models/PropertyType.html" title="class in models">PropertyType</a>&nbsp;propertyType)</pre>
<div class="block">This method returns the value assigned to the delivered propertyType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyType</code> - - the desired propertyType</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given propertyType</dd></dl>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONStringer&nbsp;toJSON()</pre>
<div class="block">This method returns a JSONStringer which represents the interview.
 
 To transfer this to a client the code can look like this: <code>
                public Result getJASON(){
                        Interview interview = Interview.getInterview(UUID.fromString("UUID_STRING"));
                        return ok(interview.toJSON().toString());
                }
                </code>
 
 On the client site you can access using jquery: <code>
                $.getJSON("url.to.getJASON", function(result){
                        //do something with the result, mabye you ask for the interview name:
                        var interviewName = result.InterviewName
                });
                </code>
 
 You have access to the following keys:
 
 -InterviewId Returns the interview id, just use it to ask for an
 interview in the database with the static methods from the Interview
 class. -InterviewName Returns the interview name -AudioFile This string
 will be empty if now audiofile was specified -Properties This key
 contains an array with all properties which were specified in the related
 project. To access to all this properties, just iterate over this array.
 Use the key "PropertyType" to access to the name of the Property and use
 the key "Value" to access to the related values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONStringer which represents the interview</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/DynamicPropertyTest.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/InterviewTest.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Interview.html" target="_top">Frames</a></li>
<li><a href="Interview.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.db.ebean.Model">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
