<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>ProjectTest</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Project.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/PropertyType.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/ProjectTest.html" target="_top">Frames</a></li>
<li><a href="ProjectTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_models.BaseModelTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class ProjectTest" class="title">Class ProjectTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../models/BaseModelTest.html" title="class in models">models.BaseModelTest</a></li>
<li>
<ul class="inheritance">
<li>models.ProjectTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectTest</span>
extends <a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_models.BaseModelTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></h3>
<code><a href="../models/BaseModelTest.html#app">app</a>, <a href="../models/BaseModelTest.html#createDdl">createDdl</a>, <a href="../models/BaseModelTest.html#dropDdl">dropDdl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../models/ProjectTest.html#ProjectTest()">ProjectTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#test_adding_empty_propertyType()">test_adding_empty_propertyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#test_adding_propertyType()">test_adding_propertyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#test_addition_and_removal_of_Interviews()">test_addition_and_removal_of_Interviews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#test_checkIfInterviewNameExists()">test_checkIfInterviewNameExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#test_getName()">test_getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#test_setName()">test_setName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testAddGetUsers()">testAddGetUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testCheckIfInterviewNameExists()">testCheckIfInterviewNameExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testCreateProjectEmptyName()">testCreateProjectEmptyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testCreateProjectNullName()">testCreateProjectNullName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testCreateProjectSameName()">testCreateProjectSameName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testFindAllProjects()">testFindAllProjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testFindUser()">testFindUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetInterviews()">testGetInterviews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetProjectString()">testGetProjectString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetProjectUUID()">testGetProjectUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetPropertyTypeByName()">testGetPropertyTypeByName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetPropertyTypeByNameException1()">testGetPropertyTypeByNameException1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetPropertyTypeByNameException2()">testGetPropertyTypeByNameException2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetPropertyTypes()">testGetPropertyTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testGetPropertyTypesAsStrings()">testGetPropertyTypesAsStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testRemoveProjectNotExisting()">testRemoveProjectNotExisting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testRemoveProjectString()">testRemoveProjectString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testRemoveProjectUUID()">testRemoveProjectUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/ProjectTest.html#testRemovePropertyType()">testRemovePropertyType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_models.BaseModelTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></h3>
<code><a href="../models/BaseModelTest.html#createCleanDb()">createCleanDb</a>, <a href="../models/BaseModelTest.html#refreshAll(play.db.ebean.Model...)">refreshAll</a>, <a href="../models/BaseModelTest.html#startApp()">startApp</a>, <a href="../models/BaseModelTest.html#stopApp()">stopApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTest</h4>
<pre>public&nbsp;ProjectTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="test_getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getName</h4>
<pre>public&nbsp;void&nbsp;test_getName()</pre>
</li>
</ul>
<a name="test_setName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setName</h4>
<pre>public&nbsp;void&nbsp;test_setName()</pre>
</li>
</ul>
<a name="test_adding_propertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_adding_propertyType</h4>
<pre>public&nbsp;void&nbsp;test_adding_propertyType()</pre>
</li>
</ul>
<a name="test_adding_empty_propertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_adding_empty_propertyType</h4>
<pre>public&nbsp;void&nbsp;test_adding_empty_propertyType()</pre>
</li>
</ul>
<a name="test_addition_and_removal_of_Interviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_addition_and_removal_of_Interviews</h4>
<pre>public&nbsp;void&nbsp;test_addition_and_removal_of_Interviews()</pre>
</li>
</ul>
<a name="test_checkIfInterviewNameExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_checkIfInterviewNameExists</h4>
<pre>public&nbsp;void&nbsp;test_checkIfInterviewNameExists()</pre>
</li>
</ul>
<a name="testGetProjectString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProjectString</h4>
<pre>public&nbsp;void&nbsp;testGetProjectString()</pre>
</li>
</ul>
<a name="testGetProjectUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProjectUUID</h4>
<pre>public&nbsp;void&nbsp;testGetProjectUUID()</pre>
</li>
</ul>
<a name="testFindAllProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllProjects</h4>
<pre>public&nbsp;void&nbsp;testFindAllProjects()</pre>
</li>
</ul>
<a name="testCreateProjectSameName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateProjectSameName</h4>
<pre>public&nbsp;void&nbsp;testCreateProjectSameName()</pre>
</li>
</ul>
<a name="testCreateProjectEmptyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateProjectEmptyName</h4>
<pre>public&nbsp;void&nbsp;testCreateProjectEmptyName()</pre>
</li>
</ul>
<a name="testCreateProjectNullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateProjectNullName</h4>
<pre>public&nbsp;void&nbsp;testCreateProjectNullName()</pre>
</li>
</ul>
<a name="testRemoveProjectString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveProjectString</h4>
<pre>public&nbsp;void&nbsp;testRemoveProjectString()</pre>
</li>
</ul>
<a name="testRemoveProjectNotExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveProjectNotExisting</h4>
<pre>public&nbsp;void&nbsp;testRemoveProjectNotExisting()</pre>
</li>
</ul>
<a name="testRemoveProjectUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveProjectUUID</h4>
<pre>public&nbsp;void&nbsp;testRemoveProjectUUID()</pre>
</li>
</ul>
<a name="testAddGetUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddGetUsers</h4>
<pre>public&nbsp;void&nbsp;testAddGetUsers()</pre>
</li>
</ul>
<a name="testFindUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUser</h4>
<pre>public&nbsp;void&nbsp;testFindUser()</pre>
</li>
</ul>
<a name="testGetPropertyTypeByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPropertyTypeByName</h4>
<pre>public&nbsp;void&nbsp;testGetPropertyTypeByName()</pre>
</li>
</ul>
<a name="testGetPropertyTypeByNameException1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPropertyTypeByNameException1</h4>
<pre>public&nbsp;void&nbsp;testGetPropertyTypeByNameException1()</pre>
</li>
</ul>
<a name="testGetPropertyTypeByNameException2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPropertyTypeByNameException2</h4>
<pre>public&nbsp;void&nbsp;testGetPropertyTypeByNameException2()</pre>
</li>
</ul>
<a name="testGetPropertyTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPropertyTypes</h4>
<pre>public&nbsp;void&nbsp;testGetPropertyTypes()</pre>
</li>
</ul>
<a name="testCheckIfInterviewNameExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckIfInterviewNameExists</h4>
<pre>public&nbsp;void&nbsp;testCheckIfInterviewNameExists()</pre>
</li>
</ul>
<a name="testGetInterviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInterviews</h4>
<pre>public&nbsp;void&nbsp;testGetInterviews()</pre>
</li>
</ul>
<a name="testRemovePropertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemovePropertyType</h4>
<pre>public&nbsp;void&nbsp;testRemovePropertyType()</pre>
</li>
</ul>
<a name="testGetPropertyTypesAsStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetPropertyTypesAsStrings</h4>
<pre>public&nbsp;void&nbsp;testGetPropertyTypesAsStrings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Project.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/PropertyType.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/ProjectTest.html" target="_top">Frames</a></li>
<li><a href="ProjectTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_models.BaseModelTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
