<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>Statement</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/PropertyTypeTest.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/StatementTest.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.db.ebean.Model">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Statement" class="title">Class Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.ebean.Model</li>
<li>
<ul class="inheritance">
<li>models.Statement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.avaje.ebean.bean.EntityBean, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Statement</span>
extends play.db.ebean.Model</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thiemo, Benedikt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#models.Statement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.db.ebean.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.db.ebean.Model</h3>
<code>play.db.ebean.Model.Finder&lt;I,T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#addCode(models.Code)">addCode</a></strong>(<a href="../models/Code.html" title="class in models">Code</a>&nbsp;code)</code>
<div class="block">Adds Codes to the Statement and refreshes the Code_Statement intersection
 table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../models/Statement.html" title="class in models">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#createStatement(models.Interview, models.Time, java.lang.String, models.Code...)">createStatement</a></strong>(<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;interview,
               <a href="../models/Time.html" title="class in models">Time</a>&nbsp;time,
               java.lang.String&nbsp;description,
               <a href="../models/Code.html" title="class in models">Code</a>...&nbsp;codes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#findAllStatements(models.Interview, models.Time, models.Time)">findAllStatements</a></strong>(<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;interview,
                 <a href="../models/Time.html" title="class in models">Time</a>&nbsp;leftThreshold,
                 <a href="../models/Time.html" title="class in models">Time</a>&nbsp;rightThreshold)</code>
<div class="block">Gives all statements from database that have the given parent interview
 and lie between left and right threshold (both inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#findAllStatements(models.Project, models.Code)">findAllStatements</a></strong>(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project,
                 <a href="../models/Code.html" title="class in models">Code</a>&nbsp;code)</code>
<div class="block">Gives all statements from database that match the given project and code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Code.html" title="class in models">Code</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getCodes()">getCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getId()">getId</a></strong>()</code>
<div class="block">Gives the id of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../models/Interview.html" title="class in models">Interview</a></code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getInterview()">getInterview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../models/Statement.html" title="class in models">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getStatement(java.util.UUID)">getStatement</a></strong>(java.util.UUID&nbsp;id)</code>
<div class="block">Gives the Statement identified by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../models/Time.html" title="class in models">Time</a></code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#removeAllCodes()">removeAllCodes</a></strong>()</code>
<div class="block">Removes all Codes from the Statement and refreshes the Code_Statement
 intersection table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#removeCode(models.Code)">removeCode</a></strong>(<a href="../models/Code.html" title="class in models">Code</a>&nbsp;code)</code>
<div class="block">Removes Codes from the Statement and refreshes the Code_Statement
 intersection table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#removeStatement(models.Statement)">removeStatement</a></strong>(<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#setTime(models.Time)">setTime</a></strong>(<a href="../models/Time.html" title="class in models">Time</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONStringer</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Provides functionality to convert statements to JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../models/Statement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.db.ebean.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.ebean.Model</h3>
<code>_ebean_createCopy, _ebean_getField, _ebean_getFieldIntercept, _ebean_getFieldNames, _ebean_getIntercept, _ebean_getMarker, _ebean_intercept, _ebean_isEmbeddedNewOrDirty, _ebean_newInstance, _ebean_setEmbeddedLoaded, _ebean_setField, _ebean_setFieldIntercept, addPropertyChangeListener, addPropertyChangeListener, delete, delete, deleteManyToManyAssociations, equals, hashCode, refresh, refresh, removePropertyChangeListener, removePropertyChangeListener, save, save, saveManyToManyAssociations, saveManyToManyAssociations, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllStatements(models.Project, models.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStatements</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;&nbsp;findAllStatements(<a href="../models/Project.html" title="class in models">Project</a>&nbsp;project,
                                          <a href="../models/Code.html" title="class in models">Code</a>&nbsp;code)</pre>
<div class="block">Gives all statements from database that match the given project and code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the parent project of all interviews.</dd><dd><code>code</code> - the code</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of interviews.</dd></dl>
</li>
</ul>
<a name="findAllStatements(models.Interview, models.Time, models.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStatements</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../models/Statement.html" title="class in models">Statement</a>&gt;&nbsp;findAllStatements(<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;interview,
                                          <a href="../models/Time.html" title="class in models">Time</a>&nbsp;leftThreshold,
                                          <a href="../models/Time.html" title="class in models">Time</a>&nbsp;rightThreshold)</pre>
<div class="block">Gives all statements from database that have the given parent interview
 and lie between left and right threshold (both inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interview</code> - the parent interview.</dd><dd><code>leftThreshold</code> - </dd><dd><code>rightThreshold</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of interviews.</dd></dl>
</li>
</ul>
<a name="getStatement(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre>public static&nbsp;<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;getStatement(java.util.UUID&nbsp;id)</pre>
<div class="block">Gives the Statement identified by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique statement</dd></dl>
</li>
</ul>
<a name="createStatement(models.Interview, models.Time, java.lang.String, models.Code...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public static&nbsp;<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;createStatement(<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;interview,
                        <a href="../models/Time.html" title="class in models">Time</a>&nbsp;time,
                        java.lang.String&nbsp;description,
                        <a href="../models/Code.html" title="class in models">Code</a>...&nbsp;codes)</pre>
</li>
</ul>
<a name="removeStatement(models.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre>public static&nbsp;boolean&nbsp;removeStatement(<a href="../models/Statement.html" title="class in models">Statement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
<div class="block">Gives the id of the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getParentId()</pre>
</li>
</ul>
<a name="getInterview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterview</h4>
<pre>public&nbsp;<a href="../models/Interview.html" title="class in models">Interview</a>&nbsp;getInterview()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../models/Time.html" title="class in models">Time</a>&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime(models.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../models/Time.html" title="class in models">Time</a>&nbsp;time)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Code.html" title="class in models">Code</a>&gt;&nbsp;getCodes()</pre>
</li>
</ul>
<a name="addCode(models.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCode</h4>
<pre>public&nbsp;void&nbsp;addCode(<a href="../models/Code.html" title="class in models">Code</a>&nbsp;code)</pre>
<div class="block">Adds Codes to the Statement and refreshes the Code_Statement intersection
 table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="removeCode(models.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCode</h4>
<pre>public&nbsp;void&nbsp;removeCode(<a href="../models/Code.html" title="class in models">Code</a>&nbsp;code)</pre>
<div class="block">Removes Codes from the Statement and refreshes the Code_Statement
 intersection table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="removeAllCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCodes</h4>
<pre>public&nbsp;void&nbsp;removeAllCodes()</pre>
<div class="block">Removes all Codes from the Statement and refreshes the Code_Statement
 intersection table.</div>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONStringer&nbsp;toJSON()</pre>
<div class="block">Provides functionality to convert statements to JSON.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSONStringer-Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/PropertyTypeTest.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/StatementTest.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.db.ebean.Model">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
