<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 16 10:29:45 CET 2014 -->
<title>StatementTest</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Statement.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/Time.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/StatementTest.html" target="_top">Frames</a></li>
<li><a href="StatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_models.BaseModelTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class StatementTest" class="title">Class StatementTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../models/BaseModelTest.html" title="class in models">models.BaseModelTest</a></li>
<li>
<ul class="inheritance">
<li>models.StatementTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatementTest</span>
extends <a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_models.BaseModelTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></h3>
<code><a href="../models/BaseModelTest.html#app">app</a>, <a href="../models/BaseModelTest.html#createDdl">createDdl</a>, <a href="../models/BaseModelTest.html#dropDdl">dropDdl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../models/StatementTest.html#StatementTest()">StatementTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#createBaseInterview()">createBaseInterview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_createStatement_Code()">test_createStatement_Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_createStatement_Description()">test_createStatement_Description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_createStatement_Time()">test_createStatement_Time</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_findAllStatements_byProjectCode()">test_findAllStatements_byProjectCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_findAllStatements_byTimeBounds()">test_findAllStatements_byTimeBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_getId_and_getStatement()">test_getId_and_getStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_manage_Code()">test_manage_Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_setDescription()">test_setDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#test_setTime()">test_setTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testAddCode()">testAddCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testFindAllStatementsProjectCode()">testFindAllStatementsProjectCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testGetCodes()">testGetCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testGetInterview()">testGetInterview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testGetSetTime()">testGetSetTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testGetStatement()">testGetStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testRemoveAllCodes()">testRemoveAllCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../models/StatementTest.html#testRemoveCode()">testRemoveCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_models.BaseModelTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/BaseModelTest.html" title="class in models">BaseModelTest</a></h3>
<code><a href="../models/BaseModelTest.html#createCleanDb()">createCleanDb</a>, <a href="../models/BaseModelTest.html#refreshAll(play.db.ebean.Model...)">refreshAll</a>, <a href="../models/BaseModelTest.html#startApp()">startApp</a>, <a href="../models/BaseModelTest.html#stopApp()">stopApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementTest</h4>
<pre>public&nbsp;StatementTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBaseInterview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseInterview</h4>
<pre>public&nbsp;void&nbsp;createBaseInterview()</pre>
</li>
</ul>
<a name="test_createStatement_Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createStatement_Time</h4>
<pre>public&nbsp;void&nbsp;test_createStatement_Time()</pre>
</li>
</ul>
<a name="test_createStatement_Description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createStatement_Description</h4>
<pre>public&nbsp;void&nbsp;test_createStatement_Description()</pre>
</li>
</ul>
<a name="test_createStatement_Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_createStatement_Code</h4>
<pre>public&nbsp;void&nbsp;test_createStatement_Code()</pre>
</li>
</ul>
<a name="test_findAllStatements_byProjectCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_findAllStatements_byProjectCode</h4>
<pre>public&nbsp;void&nbsp;test_findAllStatements_byProjectCode()</pre>
</li>
</ul>
<a name="test_findAllStatements_byTimeBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_findAllStatements_byTimeBounds</h4>
<pre>public&nbsp;void&nbsp;test_findAllStatements_byTimeBounds()</pre>
</li>
</ul>
<a name="test_getId_and_getStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getId_and_getStatement</h4>
<pre>public&nbsp;void&nbsp;test_getId_and_getStatement()</pre>
</li>
</ul>
<a name="test_setDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setDescription</h4>
<pre>public&nbsp;void&nbsp;test_setDescription()</pre>
</li>
</ul>
<a name="test_setTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setTime</h4>
<pre>public&nbsp;void&nbsp;test_setTime()</pre>
</li>
</ul>
<a name="test_manage_Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_manage_Code</h4>
<pre>public&nbsp;void&nbsp;test_manage_Code()</pre>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testFindAllStatementsProjectCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindAllStatementsProjectCode</h4>
<pre>public&nbsp;void&nbsp;testFindAllStatementsProjectCode()</pre>
</li>
</ul>
<a name="testGetStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStatement</h4>
<pre>public&nbsp;void&nbsp;testGetStatement()</pre>
</li>
</ul>
<a name="testGetInterview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInterview</h4>
<pre>public&nbsp;void&nbsp;testGetInterview()</pre>
</li>
</ul>
<a name="testGetSetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetTime</h4>
<pre>public&nbsp;void&nbsp;testGetSetTime()</pre>
</li>
</ul>
<a name="testGetCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCodes</h4>
<pre>public&nbsp;void&nbsp;testGetCodes()</pre>
</li>
</ul>
<a name="testAddCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCode</h4>
<pre>public&nbsp;void&nbsp;testAddCode()</pre>
</li>
</ul>
<a name="testRemoveCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCode</h4>
<pre>public&nbsp;void&nbsp;testRemoveCode()</pre>
</li>
</ul>
<a name="testRemoveAllCodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveAllCodes</h4>
<pre>public&nbsp;void&nbsp;testRemoveAllCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Statement.html" title="class in models"><span class="strong">Prev Class</span></a></li>
<li><a href="../models/Time.html" title="class in models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/StatementTest.html" target="_top">Frames</a></li>
<li><a href="StatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_models.BaseModelTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
