<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - editor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/admins.html">admins</a></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/audio.html">audio</a></li>
	
	<li><a href="../symbols/editor.html">editor</a></li>
	
	<li><a href="../symbols/interviews.html">interviews</a></li>
	
	<li><a href="../symbols/projects.html">projects</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace editor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/public_javascripts__editor.js.html">editor.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class editor.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/editor.html#constructor">editor</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class editor.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.addCode">addCode</a></b>(value, codeInput)
								</div>
								<div class="description">Adds a new code element to the dropdown menu of the codes view</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.addSecond">addSecond</a></b>(timepicker)
								</div>
								<div class="description">Adds one second in the timepicker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.addStatement">addStatement</a></b>()
								</div>
								<div class="description">Adds a new Statement and reports to server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.calculateStatementTime">calculateStatementTime</a></b>(currentTime)
								</div>
								<div class="description">Calculates a time-string if a new Statement is created.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.editInterview">editInterview</a></b>(data)
								</div>
								<div class="description">Handles the server request while editing this interview</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.getAllCodes">getAllCodes</a></b>(row)
								</div>
								<div class="description">Returns all code values from a dropdown menu</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.init">init</a></b>()
								</div>
								<div class="description">Called on startup: Set event listeners and do initializations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.removeStatement">removeStatement</a></b>(row)
								</div>
								<div class="description">Requests server to delete a Statement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.replaceRow">replaceRow</a></b>(oldRow, newRow)
								</div>
								<div class="description">Replace some old row with a new row</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.saveStatement">saveStatement</a></b>(row)
								</div>
								<div class="description">Requests server to save a Statement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.setRowEditable">setRowEditable</a></b>(row)
								</div>
								<div class="description">Sets a row editable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.setRowUneditable">setRowUneditable</a></b>(row)
								</div>
								<div class="description">Sets a row uneditable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.substractSecond">substractSecond</a></b>(timepicker)
								</div>
								<div class="description">substracts one second in the timepicker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.validateCode">validateCode</a></b>()
								</div>
								<div class="description">This function returns true if the new code in the codeInput field is valid, otherwise false.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">editor.<b><a href="../symbols/editor.html#.validateSeconds">validateSeconds</a></b>(seconds)
								</div>
								<div class="description">Validates the given seconds.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>editor</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addCode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>addCode</b>(value, codeInput)
					
					</div>
					<div class="description">
						Adds a new code element to the dropdown menu of the codes view
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>value</b>
									
								</dt>
								<dd>of the code</dd>
							
								<dt>
									<b>codeInput</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".addSecond"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>addSecond</b>(timepicker)
					
					</div>
					<div class="description">
						Adds one second in the timepicker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>timepicker</b>
									
								</dt>
								<dd>the timepicker object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".addStatement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>addStatement</b>()
					
					</div>
					<div class="description">
						Adds a new Statement and reports to server
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".calculateStatementTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">editor.</span><b>calculateStatementTime</b>(currentTime)
					
					</div>
					<div class="description">
						Calculates a time-string if a new Statement is created.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>currentTime</b>
									
								</dt>
								<dd>the current time in seconds</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> time as string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".editInterview"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>editInterview</b>(data)
					
					</div>
					<div class="description">
						Handles the server request while editing this interview
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{formData}</span> <b>data</b>
									
								</dt>
								<dd>of the interview edit modal</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getAllCodes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{array}</span>
					<span class="light">editor.</span><b>getAllCodes</b>(row)
					
					</div>
					<div class="description">
						Returns all code values from a dropdown menu
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{row}</span> <b>row</b>
									
								</dt>
								<dd>which was selected</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>init</b>()
					
					</div>
					<div class="description">
						Called on startup: Set event listeners and do initializations
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeStatement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>removeStatement</b>(row)
					
					</div>
					<div class="description">
						Requests server to delete a Statement. Removes  row from the table
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>row</b>
									
								</dt>
								<dd>the accessed row</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".replaceRow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>replaceRow</b>(oldRow, newRow)
					
					</div>
					<div class="description">
						Replace some old row with a new row
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>oldRow</b>
									
								</dt>
								<dd>the row to be deleted</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>newRow</b>
									
								</dt>
								<dd>the new row to be filled in</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".saveStatement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>saveStatement</b>(row)
					
					</div>
					<div class="description">
						Requests server to save a Statement. Return to uneditable-state.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>row</b>
									
								</dt>
								<dd>the accessed row</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setRowEditable"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>setRowEditable</b>(row)
					
					</div>
					<div class="description">
						Sets a row editable.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>row</b>
									
								</dt>
								<dd>the accessed row</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setRowUneditable"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>setRowUneditable</b>(row)
					
					</div>
					<div class="description">
						Sets a row uneditable.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>row</b>
									
								</dt>
								<dd>the accessed row</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".substractSecond"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{undefined}</span>
					<span class="light">editor.</span><b>substractSecond</b>(timepicker)
					
					</div>
					<div class="description">
						substracts one second in the timepicker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>timepicker</b>
									
								</dt>
								<dd>the timepicker object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".validateCode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">editor.</span><b>validateCode</b>()
					
					</div>
					<div class="description">
						This function returns true if the new code in the codeInput field is valid, otherwise false.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{html text input}</span> <b></b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".validateSeconds"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">editor.</span><b>validateSeconds</b>(seconds)
					
					</div>
					<div class="description">
						Validates the given seconds. This function returns true, if thegiven seconds are valid, otherwise false
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>seconds</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 16 2014 10:30:22 GMT+0100 (MEZ)
		</div>
	</body>
</html>
